<?php

return [

    /*
    |--------------------------------------------------------------------------
    | German (de-DE) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Jobs',
    'subtitle' => [
        'edit' => 'Bearbeiten',
        'create' => 'Hinzufügen',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Abholung',
    'to' => 'Dropoff',
    'via' => 'Über',
    'date' => 'Reisedatum',
    'full_address' => 'Vollständige Anschrift',
    'flight_number' => 'Flugnummer',
    'flight_landing_time' => 'Fluglandungszeit',
    'departure_city' => 'Anreise von',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Wartezeit',
    'waiting_time_after' => ':time Minuten nach der Landung',
    'meet_and_greet' => 'Meet & Greet',
    'meet_and_greet_required' => 'Erforderlich',
    'meeting_point' => 'Treffpunkt',
    'vehicle' => 'Fahrzeug',
    'passengers' => 'Passagiere',
    'child_seats' => 'Kindersitze',
    'baby_seats' => 'Booster-Sitze',
    'infant_seats' => 'Babysitze',
    'wheelchair' => 'Rollstühle',
    'luggage' => 'Koffer',
    'hand_luggage' => 'Handgepäck',
    'requirements' => 'Besondere Hinweise',
    'contact_name' => 'Name',
    'contact_email' => 'E-Mail',
    'contact_mobile' => 'Telefonnummer',
    'lead_passenger_name' => 'Name des Hauptpassagiers',
    'lead_passenger_email' => 'E-Mail des Hauptpassagiers',
    'lead_passenger_mobile' => 'Telefonnummer des Hauptpassagiers',
    'ref_number' => 'Ref-ID',
    'total' => 'Preis',
    'notes' => 'Anmerkungen',
    'admin_notes' => 'Operator',
    'driver_notes' => 'Sie',
    'company_commission' => 'Unternehmenseinkommen',
    'company_commission_info' => 'Es ist der Betrag, den die Firma für die Ausführung des Auftrags verdient.',
    'commission' => 'Einkommen der Fahrer',
    'commission_info' => 'Es ist der Betrag, den Sie für die Ausführung des Auftrags verdienen werden.',
    'cash' => 'Bargeld zum Abholen',
    'cash_info' => 'Es handelt sich um einen Geldbetrag, den Sie nach Abschluss des Auftrags vom Kunden kassieren müssen.',
    'already_paid' => 'Zahlung nicht erforderlich',
    'payment_method' => 'Zahlungsmethode',
    'status' => 'Status',
    'status_notes' => 'Bitte geben Sie den Grund an',
    'actions' => 'Aktionen',
    'id' => 'ID',
    'search_placeholder' => 'Suchen....',
    'updated_at' => 'Aktualisiert am',
    'created_at' => 'Erstellt am',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Akzeptieren',
        'rejected' => 'Ablehnen',
        'onroute' => 'Unterwegs',
        'canceled' => 'Abbrechen',
        'arrived' => 'Ist eingetroffen',
        'onboard' => 'An Bord',
        'restart' => 'Neustart',
        'completed' => 'Abgeschlossen',
        'show' => 'Details',
        'create' => 'Erstellen',
        'edit' => 'Bearbeiten',
        'destroy' => 'Löschen',
        'update' => 'Aktualisieren',
        'cancel' => 'Abbrechen',
        'back' => 'Zurück',
        'more' => 'Mehr',
        'reset_column_order' => 'Spaltenreihenfolge zurücksetzen',
        'column_visibility' => 'Sichtbarkeit der Spalte',
        'reset' => 'Zurücksetzen',
        'reload' => 'Neuladen',
        'create_new' => 'Neues hinzufügen',
        'save' => 'Speichern',
        'saving' => 'Speichern...',
        'edit_note' => 'Notiz hinzufügen',
    ],
    'message' => [
        'saved' => 'Gespeicherte.',
        'save_error' => 'Daten konnten nicht gespeichert werden.',
        'connection_error' => 'Während Ihrer Anfrage ist ein Fehler aufgetreten.',
    ],

];
