<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rusian (ru-RU) - Admin Bookings
    |--------------------------------------------------------------------------
    |
    | Used in admin booking tab and emails.
    |
    */

    'page_title' => 'Бронирование',
    'subtitle' => [
        'edit' => 'Редактировать',
        'create' => 'Добавить',
        'transactions' => 'Детали оплаты',
    ],
    'transaction' => [
        'actions' => 'Действия',
        'id' => 'Идентификация',
        'name' => 'Имя',
        'description' => 'Заметки',
        'amount' => 'Цена',
        'payment_charge' => 'Плата за транзакцию',
        'payment_name' => 'Способ оплаты',
        'ip' => 'ИП адрес',
        'response' => 'Отклик',
        'status' => 'Состояние',
        'created_at' => 'Создан в',
        'updated_at' => 'Обновлено на',
        'bottom_message' => 'Эти транзакции включают одностороннее и обратное бронирование.',
        'button' => [
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
            'send' => 'Отправить платежную ссылку клиенту',
            'pay_now' => 'Заплатить сейчас',
        ],
        'message' => [
            'send_success' => 'Была отправлена платежная ссылка.',
            'send_failure' => 'Не удалось отправить платежную ссылку.',
            'destroy_success' => 'Транзакция удалена.',
            'destroy_failure' => 'Не удалось удалить транзакцию.',
            'no_transactions' => 'Пока никаких транзакций.',
            'inline_update_success' => 'Обновленная транзакция﻿.',
            'inline_update_failure' => 'Транзакция не может быть обновлена.',
            'required' => 'Это поле обязательно к заполнению.',
        ],
    ],
    'actions' => 'Действия',
    'id' => 'Идентификация',
    'info' => 'Информация',
    'created_at' => 'Создан в',
    'updated_at' => 'Обновлено в',
    'driver_id' => 'Идентификатор водителя',
    'driver_name' => 'Водитель',
    'vehicle_id' => 'Идентификатор автомобиля',
    'vehicle_name' => 'Автомобиль',
    'service_type' => 'Тип Обслуживания',
    'service_duration' => 'Продолжительность обслуживания',
    'source' => 'Источник',
    'user_id' => 'Пользовательский ИД',
    'user_name' => 'Клиент',
    'route' => 'Mаршрут',
    'site_id' => 'ИД профиля',
    'from' => 'От',
    'to' => 'До',
    'via' => 'Через',
    'date' => 'Дата и время',
    'full_address' => 'Полный адрес',
    'flight_number' => 'Номер рейса',
    'flight_landing_time' => 'Время вылета рейса',
    'departure_city' => 'Прибывает из',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Время ожидания',
    'waiting_time_after' => ':time минут после посадки',
    'meet_and_greet' => 'Встреча и Приветсвование',
    'meet_and_greet_required' => 'Требуется',
    'meeting_point' => 'Место встречи',
    'vehicle' => 'Автомобиль',
    'passengers' => 'Пассажиры',
    'child_seats' => 'Детские кресла',
    'baby_seats' => 'Опорные сидения',
    'infant_seats' => 'Младенческие сиденья',
    'wheelchair' => 'Инвалидное кресло',
    'luggage' => 'Чемоданы',
    'hand_luggage' => 'Ручная кладь',
    'requirements' => 'Специальные инструкции',
    'contact_name' => 'Имя',
    'contact_email' => 'Адресэлектронной почты',
    'contact_mobile' => 'Номер телефона',
    'lead_passenger_name' => 'Имя',
    'lead_passenger_email' => 'Адресэлектронной почты',
    'lead_passenger_mobile' => 'Номер телефона',
    'ref_number' => 'Номер ссылки',
    'ref_number_quoted' => 'Идентификатор котировки',
    'created_date' => 'Дата бронирования',
    'created_date_quoted' => 'Представлены на',
    'summary' => 'Резюме',
    'price' => 'Цена',
    'notes' => 'Заметки',
    'company_commission' => 'Доход компании',
    'company_commission_info' => 'Это сумма, которую компания заработает для завершения работы.',
    'commission' => 'Водительская комиссия',
    'commission_info' => 'Это сумма, которую вы заработаете для завершения работы.',
    'cash' => 'Наличные деньги',
    'cash_info' => 'Это сумма наличных денег, которую вы должны получить от клиента после завершения работы.',
    'journey_type' => 'Тип путешествия',
    'return' => 'Дорога обратно',
    'payments' => 'Платежи',
    'payment_method' => 'Метод оплаты',
    'payment_price' => 'Плата',
    'discount_code' => 'Код скидки',
    'discount_price' => 'Цена со скидкой',
    'total' => 'Общая цена',
    'deposit' => 'Депозит',
    'status' => 'Состояние',
    'payment_status' => [
        'paid' => 'Оплаченный',
        'partially_paid' => 'Частично оплачивается',
        'unpaid' => 'Неоплаченный',
    ],
    'is_read' => 'Opened',
];
