<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rusian (ru-RU) - Admin Users
    |--------------------------------------------------------------------------
    |
    | Used in admin user tab, profile model and emails.
    |
    */

    'page_title' => 'Пользователи',
    'subtitle' => [
        'edit' => 'Редактировать',
        'create' => 'Добавить',
    ],
    'locale' => 'Language',
    'online' => 'В сети',
    'offline' => 'Не в сети',
    'role' => 'Роль',
    'username' => 'Имя пользователя',
    'email' => 'Адрес электронной почты',
    'name' => 'Имя',
    'avatar' => 'Фото',
    'avatar_upload' => 'Загрузить фото',
    'avatar_delete' => 'Удалить фото',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтвердите Пароль',
    'status' => 'Состояние',
    'title' => 'Звание',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'full_name' => 'Полное имя',
    'display_name' => 'Отображаемое имя',
    'date_of_birth' => 'Дата рождения',
    'mobile_no' => 'Мобильный номер',
    'telephone_no' => 'Номер телефона',
    'emergency_no' => 'Вторичный номер',
    'address' => 'Адрес',
    'city' => 'Город',
    'postcode' => 'Почтальный код',
    'state' => 'Провинция',
    'country' => 'Страна',
    'profile_type' => 'Тип профиля',
    'company_name' => 'Название компании',
    'company_number' => 'Номер компании',
    'company_tax_number' => 'Номер НДС компании',
    'national_insurance_no' => 'Национальный номер страхования',
    'bank_account' => 'Детали банковского счета',
    'insurance' => 'Страховка',
    'insurance_expiry_date' => 'Дата истечения срока страхования',
    'driving_licence' => 'Водительские права',
    'driving_licence_expiry_date' => 'Дата истечения срока действия водительских удостоверений',
    'pco_licence' => 'Лицензия PCO',
    'pco_licence_expiry_date' => 'Дата истечения лицензии PCO',
    'phv_licence' => 'Лицензия PHV',
    'phv_licence_expiry_date' => 'Дата истечения срока действия лицензии PHV',
    'description' => 'Заметки',
    'unique_id' => 'Уникальный идентификатор',
    'commission' => 'Комиссия',
    'base_address' => 'Базовый адрес',
    'availability' => 'Доступность',
    'availability_start' => 'Начало',
    'availability_end' => 'Конец',
    'availability_available' => 'Доступный',
    'availability_new' => 'Новая доступность',
    'files' => 'Дополнительные файлы',
    'files_name' => 'Название',
    'files_file' => 'Файл',
    'files_new' => 'Новый файл',
    'files_download' => 'Скачать',
    'download' => 'Скачать',
    'updated_at' => 'Обновлено на',
    'created_at' => 'Создан в',
    'member_since' => 'Член с',
    'vehicles' => 'Автомобиль',
    'id' => 'Идентификация',
    'actions' => 'Действия',
    'search_placeholder' => 'Поиск...',
    'tab' => [
        'account' => 'Генеральная',
        'profile' => 'Личный',
        'other' => 'Другие',
    ],
    'button' => [
        'show' => 'Детали',
        'create' => 'Создать',
        'edit' => 'Редактировать',
        'destroy' => 'Удалить',
        'update' => 'Обновить',
        'cancel' => 'Отмена',
        'back' => 'Назад',
        'jobs' => 'Работы',
        'bookings' => 'Бронирование',
        'vehicles' => 'Автомобиль',
        'more' => 'Больше',
        'reset_column_order' => 'Сбросить порядок столбцов',
        'column_visibility' => 'Видимость столбцов',
        'reset' => 'Сброс',
        'reload' => 'Перезагрузить',
        'create_new' => 'Добавить новое',
    ],
    'message' => [
        'store_success' => 'Успешно создано.',
        'store_success_with_errors' => 'Успешно создан с некоторыми ошибками.',
        'update_success' => 'Успешно обновлено.',
        'update_success_with_errors' => 'Успешно обновлено с некоторыми ошибками.',
        'destroy_success' => 'Удалено успешно.',
        'destroy_failure' => 'Вы не можете удалить этот аккаунт.',
    ],
    'help' => [
        'unique_id' => 'Здесь вы можете ввести альтернативное имя, которое вы используете для вызова своего водителя, например. 001, 002 и т. Д.',
    ],

];
