<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Italian (it-IT) - Admin Bookings
    |--------------------------------------------------------------------------
    |
    | Used in admin booking tab and emails.
    |
    */

    'page_title' => 'Prenotazioni',
    'subtitle' => [
        'edit' => 'Modificare',
        'create' => 'Aggiungere',
        'transactions' => 'Dettagli del pagamento',
    ],
    'transaction' => [
        'actions' => 'Azioni',
        'id' => 'ID',
        'name' => 'Nome',
        'description' => 'Note',
        'amount' => 'Prezzo',
        'payment_charge' => 'Carico di pagamento',
        'payment_name' => 'Metodo di pagamento',
        'ip' => 'Indirizzo IP',
        'response' => 'Risposta',
        'status' => 'Stato',
        'created_at' => 'Creato il',
        'updated_at' => 'Aggiornato il',
        'bottom_message' => 'Queste transazione includono.',
        'button' => [
            'edit' => 'Modificare',
            'delete' => 'Cancellare',
            'send' => 'Inviare pagamento ora al cliente',
            'pay_now' => 'Paga ora',
        ],
        'message' => [
            'send_success' => 'Collegamento di pagamento inviato.',
            'send_failure' => 'Il collegamento di pagamento non é stato.',
            'destroy_success' => 'Transazione cancellata.',
            'destroy_failure' => 'La transazione non é stata eliminata.',
            'no_transactions' => 'Senza transazioni per il momento.',
            'inline_update_success' => 'Transazione aggiornata.',
            'inline_update_failure' => 'La transazione non é stata.',
            'required' => 'Questo campo é richiesto.',
        ],
    ],
    'actions' => 'Actions',
    'id' => 'ID',
    'info' => 'Info',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'driver_id' => 'Driver ID',
    'driver_name' => 'Driver',
    'vehicle_id' => 'Vehicle ID',
    'vehicle_name' => 'Vehicle',
    'service_type' => 'Service type',
    'service_duration' => 'Service duration',
    'source' => 'Source',
    'user_id' => 'Customer ID',
    'user_name' => 'Customer',
    'route' => 'Route',
    'site_id' => 'Site ID',
    'from' => 'Partenza',
    'to' => 'Arrivo',
    'via' => 'Fermata extra',
    'date' => 'Data e ora',
    'full_address' => 'Indirizzo completo',
    'flight_number' => 'Numero del volo',
    'flight_landing_time' => 'Tempo di atterraggio del volo',
    'departure_city' => 'In arrivo da',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Tempo di attesa',
    'waiting_time_after' => ':time minuti dopo l\'atterraggio',
    'meet_and_greet' => 'Accoglienza con cartello',
    'meet_and_greet_required' => 'Obbligatorio',
    'meeting_point' => 'Punto d\'incontro',
    'vehicle' => 'Unità',
    'passengers' => 'Passeggeri',
    'child_seats' => 'Seggiolino per bambini (10kg+)',
    'baby_seats' => 'Seggiolino per bambini (18kg+)',
    'infant_seats' => 'Seggiolino per bebé (fino a 10 kg)',
    'wheelchair' => 'Sedia a rotelle',
    'luggage' => 'Valigie',
    'hand_luggage' => 'Borse',
    'requirements' => 'Istruzioni speciali',
    'contact_name' => 'Nome',
    'contact_email' => 'Indirizzo email',
    'contact_mobile' => 'Numero di telefono',
    'lead_passenger_name' => 'Nome',
    'lead_passenger_email' => 'Indirizzo email',
    'lead_passenger_mobile' => 'Numero di telefono',
    'ref_number' => 'Numero di riferimento',
    'ref_number_quoted' => 'Budget ID',
    'created_date' => 'Data di creazione',
    'created_date_quoted' => 'Inviato il',
    'summary' => 'Riassunto',
    'price' => 'Prezzo',
    'notes' => 'Appunti',
    'company_commission' => 'Reddito aziendale',
    'company_commission_info' => 'È l\'importo che la società guadagnerà per aver completato il lavoro.',
    'commission' => 'Prezzo dell\'autista',
    'commission_info' => 'È l\'importo che guadagnerai per aver completato il lavoro.',
    'cash' => 'Contanti da raccogliere',
    'cash_info' => 'È la quantità di denaro che devi ritirare dal cliente al termine del lavoro.',
    'journey_type' => 'Tipo di viaggio',
    'return' => 'Ritorno',
    'payments' => 'Pagamenti',
    'payment_method' => 'Metodo di pagamento',
    'payment_price' => 'Carico di pagamento',
    'discount_code' => 'Codice sconto',
    'discount_price' => 'Prezzo scontato',
    'total' => 'Prezzo totale',
    'deposit' => 'Deposito',
    'status' => 'Stato',
    'payment_status' => [
        'paid' => 'Pagato',
        'partially_paid' => 'Parzialmente pagato',
        'unpaid' => 'Non pagato',
    ],
    'is_read' => 'Opened',
];
