<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Italian (it-IT) - Admin Users
    |--------------------------------------------------------------------------
    |
    | Used in admin user tab, profile model and emails.
    |
    */

    'page_title' => 'Utenti',
    'subtitle' => [
        'edit' => 'Modificare',
        'create' => 'Creare',
    ],
    'locale' => 'Language',
    'online' => 'In linea',
    'offline' => 'Disconnesso',
    'role' => 'Ruolo',
    'username' => 'Utente',
    'email' => 'Indirizzo email',
    'name' => 'Nome',
    'avatar' => 'Foto',
    'avatar_upload' => 'Caricare foto',
    'avatar_delete' => 'Eliminare foto',
    'password' => 'Password',
    'password_confirmation' => 'Confermare password',
    'status' => 'Stato',
    'title' => 'Titolo',
    'first_name' => 'Nomi',
    'last_name' => 'Cognomi',
    'full_name' => 'Nome completo',
    'display_name' => 'Nome visibile',
    'date_of_birth' => 'Data di nascita',
    'mobile_no' => 'Numero di cellulare',
    'telephone_no' => 'Numero fisso',
    'emergency_no' => 'Numero di emergenza',
    'address' => 'Indirizzo',
    'city' => 'Città',
    'postcode' => 'Codice Postale',
    'state' => 'Provincia',
    'country' => 'Paese',
    'profile_type' => 'Tipo di cliente',
    'company_name' => 'Nome dell\'azienda',
    'company_number' => 'Numero dell\'azienda',
    'company_tax_number' => 'P. IVA dell\'azienda',
    'national_insurance_no' => 'Polizza assicurativa',
    'bank_account' => 'Dettagli del conto bancario',
    'insurance' => 'Assicurazione',
    'insurance_expiry_date' => 'Scadenza dell\'assicurazione',
    'driving_licence' => 'Patente di guida',
    'driving_licence_expiry_date' => 'Data di scadenza del',
    'pco_licence' => 'Licenza taxi',
    'pco_licence_expiry_date' => 'Data di scadenza della licenza',
    'phv_licence' => 'Licenza trasporti',
    'phv_licence_expiry_date' => 'Data di scadenza della licenza',
    'description' => 'Note',
    'unique_id' => 'ID unico',
    'commission' => 'Commissione',
    'base_address' => 'Indirizzo della sede',
    'availability' => 'Disponibilitá',
    'availability_start' => 'Inizio',
    'availability_end' => 'Chiusura',
    'availability_available' => 'Disponibile',
    'availability_new' => 'Nuova disponibilitá',
    'files' => 'File aggiuntivi',
    'files_name' => 'Titolo',
    'files_file' => 'File aggiuntivi',
    'files_new' => 'Nuovo file',
    'files_download' => 'Scaricare',
    'download' => 'Scaricare',
    'updated_at' => 'Aggiornato il',
    'created_at' => 'Creato il',
    'member_since' => 'Membro da',
    'vehicles' => 'Unità',
    'id' => 'ID',
    'actions' => 'Azioni',
    'search_placeholder' => 'Cerca...',
    'tab' => [
        'account' => 'Generale',
        'profile' => 'Personale',
        'other' => 'Altro',
    ],
    'button' => [
        'show' => 'Dettagli',
        'create' => 'Creare',
        'edit' => 'Modificare',
        'destroy' => 'Eliminare',
        'update' => 'Aggiornare',
        'cancel' => 'Cancellare',
        'back' => 'In dietro',
        'jobs' => 'Lavori',
        'bookings' => 'Prenotazioni',
        'vehicles' => 'Unità',
        'more' => 'Più',
        'reset_column_order' => 'Ripristinare ordine della colonna',
        'column_visibility' => 'Visibilità della colonna',
        'reset' => 'Ripristinare',
        'reload' => 'Ricaricare pagina',
        'create_new' => 'Aggiuni nuovo',
    ],
    'message' => [
        'store_success' => 'Creato con successo.',
        'store_success_with_errors' => 'Creato con successo con alcuni.',
        'update_success' => 'Aggiornato con successo.',
        'update_success_with_errors' => 'Aggiornato con successo con alcuni.',
        'destroy_success' => 'Eliminato con successo.',
        'destroy_failure' => 'Lei non puó eliminare questa.',
    ],
    'help' => [
        'unique_id' => 'Qui puoi inserire il nome alternativo che usi per chiamare il tuo autista es. 001, 002, ecc.',
    ],

];
