<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Polish (pl-PL) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Zlecenia',
    'subtitle' => [
        'edit' => 'Edytuj',
        'create' => 'Dodaj',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Miejsce odbioru',
    'to' => 'Miejsce docelowe',
    'via' => 'Przez',
    'date' => 'Data podróży',
    'full_address' => 'Pełny adres',
    'flight_number' => 'Numer lotu',
    'flight_landing_time' => 'Czas lądowania samolotu',
    'departure_city' => 'Przylot z',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Czas oczekiwania',
    'waiting_time_after' => ':time minut po wylądowaniu',
    'meet_and_greet' => 'Odbiór z lotniska',
    'meet_and_greet_required' => 'Wymagane',
    'meeting_point' => 'Punkt spotkania',
    'vehicle' => 'Pojazd',
    'passengers' => 'Pasażerowie',
    'child_seats' => 'Fotelik dla dzieci',
    'baby_seats' => 'Siedzisko dla dzieci',
    'infant_seats' => 'Nosidełko dla niemowlaków',
    'wheelchair' => 'Wózki inwalidzkie',
    'luggage' => 'Walizki',
    'hand_luggage' => 'Bagaż podręczny',
    'requirements' => 'Dodatkowe instrukcje',
    'contact_name' => 'Imię',
    'contact_email' => 'E-mail',
    'contact_mobile' => 'Numer telefonu',
    'lead_passenger_name' => 'Imię głównego pasażera',
    'lead_passenger_email' => 'Email głównego pasażera',
    'lead_passenger_mobile' => 'Numer telefonu głównego pasażera',
    'ref_number' => 'Numer referencyjny',
    'total' => 'Cena',
    'notes' => 'Uwagi',
    'admin_notes' => 'Operator',
    'driver_notes' => 'Ty',
    'company_commission' => 'Przychód firmy',
    'company_commission_info' => 'To ilość, którą firma zarobi za wykonanie tego zlecenia.',
    'commission' => 'Przychód kierowcy',
    'commission_info' => 'To ilość pieniędzy, którą Ty zarobisz za wykonanie zlecenia.',
    'cash' => 'Pieniądze do odbioru',
    'cash_info' => 'To ilość pieniędzy, którą musisz pobrać od klienta po zakończeniu zlecenia.',
    'already_paid' => 'Płatność nie jest wymagana',
    'payment_method' => 'Metoda płatności',
    'status' => 'Status',
    'status_notes' => 'Podaj powód',
    'actions' => 'Akcje',
    'id' => 'ID',
    'search_placeholder' => 'Szukaj...',
    'updated_at' => 'Aktualizowane dnia',
    'created_at' => 'Stworzone dnia',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Zaakceptuj',
        'rejected' => 'Odrzuć',
        'onroute' => 'W trasie',
        'canceled' => 'Anuluj',
        'arrived' => 'Na miejscu',
        'onboard' => 'Na pokładzie',
        'restart' => 'Restartuj',
        'completed' => 'Zakończone',
        'show' => 'Szczegóły',
        'create' => 'Stwórz',
        'edit' => 'Edytuj',
        'destroy' => 'Usuń',
        'update' => 'Aktualizuj',
        'cancel' => 'Anuluj',
        'back' => 'Wróć',
        'more' => 'Więcej',
        'reset_column_order' => 'Zresetuj kolumnę',
        'column_visibility' => 'Widoczność kolumn',
        'reset' => 'Reset',
        'reload' => 'Odśwież',
        'create_new' => 'Dodaj nowe',
        'save' => 'Zapisz',
        'saving' => 'Zapisywanie...',
        'edit_note' => 'Dodaj uwagę',
    ],
    'message' => [
        'saved' => 'Zapisane.',
        'save_error' => 'Data nie mogła zostać zapisana.',
        'connection_error' => 'Natrafiliśmy na błąd podczas przetwarzania Twojego żądania.',
    ],

];
