<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Italian (it-IT) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Lavori',
    'subtitle' => [
        'edit' => 'Modificare',
        'create' => 'Aggiungere',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Partenza',
    'to' => 'Arrivo',
    'via' => 'Fermata extra',
    'date' => 'Data del servizio',
    'full_address' => 'Indirizzo completo',
    'flight_number' => 'Numero del volo',
    'flight_landing_time' => 'Tempo di atterraggio del volo',
    'departure_city' => 'In arrivo da',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Tempo di attesa',
    'waiting_time_after' => ':time minuti dopo il',
    'meet_and_greet' => 'Accoglienza con cartello',
    'meet_and_greet_required' => 'Obbligatorio',
    'meeting_point' => 'Punto d\'incontro',
    'vehicle' => 'Unità',
    'passengers' => 'Passeggeri',
    'child_seats' => 'Seggiolino per bambini (10kg+)',
    'baby_seats' => 'Seggiolino per bambini (18kg+)',
    'infant_seats' => 'Seggiolino per bebé (fino a 10 kg)',
    'wheelchair' => 'Sedia a rotelle',
    'luggage' => 'Valigie',
    'hand_luggage' => 'Borse',
    'requirements' => 'Istruzioni speciali',
    'contact_name' => 'Nome',
    'contact_email' => 'Indirizzo email',
    'contact_mobile' => 'Telefono cellulare',
    'lead_passenger_name' => 'Nome',
    'lead_passenger_email' => 'Indirizzo email',
    'lead_passenger_mobile' => 'Telefono cellulare',
    'ref_number' => 'Numero di riferimento',
    'total' => 'Prezzo',
    'notes' => 'Appunti',
    'admin_notes' => 'Operatore',
    'driver_notes' => 'Tu',
    'company_commission' => 'Reddito aziendale',
    'company_commission_info' => 'È l\'importo che la società guadagnerà per aver completato il lavoro.',
    'commission' => 'Prezzo dell\'autista',
    'commission_info' => 'È l\'importo che guadagnerai per aver completato il lavoro.',
    'cash' => 'Contanti da raccogliere',
    'cash_info' => 'È la quantità di denaro che devi ritirare dal cliente al termine del lavoro.',
    'already_paid' => 'Pagamento non richiesto',
    'payment_method' => 'Metodo di pagamento',
    'status' => 'Stato',
    'status_notes' => 'Per favore, dai la ragione',
    'actions' => 'Azioni',
    'id' => 'ID',
    'search_placeholder' => 'Cerca...',
    'updated_at' => 'Aggiornato il',
    'created_at' => 'Creato il',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Accettare',
        'rejected' => 'Rifiutare',
        'onroute' => 'In corso',
        'canceled' => 'Cancellare',
        'arrived' => 'Arrived',
        'onboard' => 'A bordo',
        'restart' => 'Riavviare',
        'completed' => 'Completato',
        'show' => 'Dettagli',
        'create' => 'Creare',
        'edit' => 'Modificare',
        'destroy' => 'Eliminare',
        'update' => 'Aggiornare',
        'cancel' => 'Cancellare',
        'back' => 'In dietro',
        'more' => 'Piú',
        'reset_column_order' => 'Ripristinare ordine della',
        'column_visibility' => 'Visibilità della colonna',
        'reset' => 'Ripristinare',
        'reload' => 'Ricarica pagina',
        'create_new' => 'Aggiungi nuovo',
        'save' => 'Salvare',
        'saving' => 'Salvataggio...',
        'edit_note' => 'Aggiungi nota',
    ],
    'message' => [
        'saved' => 'Salvato.',
        'save_error' => 'I dati non possono essere salvati.',
        'connection_error' => "Si è verificato un errore durante l'elaborazione della richiesta.",
    ],

];
