<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portuguese (pt-PT) - Admin Bookings
    |--------------------------------------------------------------------------
    |
    | Used in admin booking tab and emails.
    |
    */

    'page_title' => 'Bookings',
    'subtitle' => [
        'edit' => 'Edit',
        'create' => 'Add',
        'transactions' => 'Payment history',
    ],
    'transaction' => [
        'actions' => 'Actions',
        'id' => 'ID',
        'name' => 'Name',
        'description' => 'Notes',
        'amount' => 'Amount',
        'payment_charge' => 'Payment charge',
        'payment_name' => 'Payment method',
        'ip' => 'IP address',
        'response' => 'Response',
        'status' => 'Status',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'bottom_message' => 'These transactions include outbound and return bookings.',
        'button' => [
            'edit' => 'Edit',
            'delete' => 'Delete',
            'send' => 'Send a payment link to customer',
            'pay_now' => 'Pay now',
        ],
        'message' => [
            'send_success' => 'Payment link sent.',
            'send_failure' => 'Payment link could not be sent.',
            'destroy_success' => 'Transaction deleted.',
            'destroy_failure' => 'Transaction could not be deleted.',
            'no_transactions' => 'No transactions yet.',
            'inline_update_success' => 'Transaction updated.',
            'inline_update_failure' => 'Transaction could not be updated.',
            'required' => 'This field is required.',
        ],
    ],
    'actions' => 'Actions',
    'id' => 'ID',
    'info' => 'Info',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'driver_id' => 'Driver ID',
    'driver_name' => 'Driver',
    'vehicle_id' => 'Vehicle ID',
    'vehicle_name' => 'Vehicle',
    'service_type' => 'Service type',
    'service_duration' => 'Service duration',
    'source' => 'Source',
    'user_id' => 'Customer ID',
    'user_name' => 'Customer',
    'route' => 'Route',
    'site_id' => 'Site ID',
    'from' => 'Pegar',
    'to' => 'Deixar',
    'via' => 'Via',
    'date' => 'Data & Hora',
    'full_address' => 'Endereço completo',
    'flight_number' => 'Número do vôo',
    'flight_landing_time' => 'Tempo de pouso',
    'departure_city' => 'Cidade de partida',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Tempo de espera',
    'waiting_time_after' => ':time minutos após o desembarque',
    'meet_and_greet' => 'Gostaria de uma placa com seu nome',
    'meet_and_greet_required' => 'Requeridos',
    'meeting_point' => 'Ponto de encontro',
    'vehicle' => 'Veículo',
    'passengers' => 'Passageiros',
    'child_seats' => 'Caderinha de criança',
    'baby_seats' => 'Caderinha de bebé',
    'infant_seats' => 'Assentos infantis',
    'wheelchair' => 'Cadeiras de rodas',
    'luggage' => 'Malas grandes',
    'hand_luggage' => 'Mala de mão',
    'requirements' => 'Instruções especiais',
    'contact_name' => 'Nome',
    'contact_email' => 'Email',
    'contact_mobile' => 'Número de telefone',
    'lead_passenger_name' => 'Nome',
    'lead_passenger_email' => 'Email',
    'lead_passenger_mobile' => 'Número de telefone',
    'ref_number' => 'ID reserva',
    'ref_number_quoted' => 'ID da cotação',
    'created_date' => 'Data da reserva',
    'created_date_quoted' => 'Enviado em',
    'summary' => 'Resumo',
    'price' => 'Preço',
    'notes' => 'Notes',
    'company_commission' => 'Company income',
    'company_commission_info' => 'It is amount company will earn for completing the job.',
    'commission' => 'Driver income',
    'commission_info' => 'It is amount driver will earn for completing the job.',
    'cash' => 'Passenger charge',
    'cash_info' => 'It is amount of cash driver have to collect from customer upon job completion.',
    'journey_type' => 'Tipo de viagem',
    'return' => 'Retorno',
    'payments' => 'Payments',
    'payment_method' => 'Método de pagamento',
    'payment_price' => 'Taxa de pagamento',
    'discount_code' => 'Código para desconto',
    'discount_price' => 'Preço com desconto',
    'total' => 'Preço total',
    'deposit' => 'Depósito',
    'status' => 'Estado',
    'payment_status' => [
        'paid' => 'Paid',
        'partially_paid' => 'Partially paid',
        'unpaid' => 'Unpaid',
    ],
    'is_read' => 'Opened',
];
