<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Spanish (es-ES) - Admin Bookings
    |--------------------------------------------------------------------------
    |
    | Used in admin booking tab and emails.
    |
    */

    'page_title' => 'Reservas',
    'subtitle' => [
        'edit' => 'Editar',
        'create' => 'Añadir',
        'transactions' => 'Detalles del pago',
    ],
    'transaction' => [
        'actions' => 'Acciones',
        'id' => 'ID',
        'name' => 'Nombre',
        'description' => 'Notas',
        'amount' => 'Precio',
        'payment_charge' => 'Cargo de pago',
        'payment_name' => 'Método de pago﻿',
        'ip' => 'Dirección IP',
        'response' => 'Respuesta',
        'status' => 'Estado',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
        'bottom_message' => 'Estas transacciones incluyen reservas de ida y regreso.',
        'button' => [
            'edit' => 'Editar',
            'delete' => 'Borrar',
            'send' => 'Enviar pago al cliente',
            'pay_now' => 'Pague ahora﻿﻿',
        ],
        'message' => [
            'send_success' => 'Enlace de pago enviado.',
            'send_failure' => 'El enlace de pago no pudo ser enviado.',
            'destroy_success' => 'Transacción eliminada.',
            'destroy_failure' => 'La transacción no pudo ser borrada.',
            'no_transactions' => 'Sin transacciones aún.',
            'inline_update_success' => 'Transacción actualizada.',
            'inline_update_failure' => 'La transacción no se pudo actualizar.',
            'required' => 'Este campo es requerido.',
        ],
    ],
    'actions' => 'Actions',
    'id' => 'ID',
    'info' => 'Info',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'driver_id' => 'Driver ID',
    'driver_name' => 'Driver',
    'vehicle_id' => 'Vehicle ID',
    'vehicle_name' => 'Vehicle',
    'service_type' => 'Service type',
    'service_duration' => 'Service duration',
    'source' => 'Source',
    'user_id' => 'Customer ID',
    'user_name' => 'Customer',
    'route' => 'Route',
    'site_id' => 'Site ID',
    'from' => 'Origen',
    'to' => 'Destino',
    'via' => 'Parada extra',
    'date' => 'Fecha y hora',
    'full_address' => 'Dirección completa',
    'flight_number' => 'Número de vuelo',
    'flight_landing_time' => 'Tiempo de aterrizaje de vuelo',
    'departure_city' => 'Procedente de',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Tiempo de espera',
    'waiting_time_after' => ':time minutos después del aterrizaje',
    'meet_and_greet' => 'Recogida con cartel',
    'meet_and_greet_required' => 'Obligatorio',
    'meeting_point' => 'Punto de encuentro',
    'vehicle' => 'Vehículo',
    'passengers' => 'Pasajeros',
    'child_seats' => 'Silla de niño (10kg+)',
    'baby_seats' => 'Silla elevador (18kg+)',
    'infant_seats' => 'Silla de bebe (hasta 10kg)',
    'wheelchair' => 'Sillas de ruedas',
    'luggage' => 'Maletas',
    'hand_luggage' => 'Equipaje de mano',
    'requirements' => 'Instrucciones especiales',
    'contact_name' => 'Nombre',
    'contact_email' => 'Correo electrónico',
    'contact_mobile' => 'Número de teléfono',
    'lead_passenger_name' => 'Nombre',
    'lead_passenger_email' => 'Correo electrónico',
    'lead_passenger_mobile' => 'Número de teléfono',
    'ref_number' => 'Número de referencia',
    'ref_number_quoted' => 'Presupuesto ID',
    'created_date' => 'Fecha de creación',
    'created_date_quoted' => 'Enviado el',
    'summary' => 'Resumen',
    'price' => 'Precio',
    'notes' => 'Notas',
    'company_commission' => 'Ingresos de la empresa',
    'company_commission_info' => 'Es la cantidad que la compañía ganará por completar el trabajo.',
    'commission' => 'Precio del conductor',
    'commission_info' => 'Es la cantidad que ganará por completar el trabajo.',
    'cash' => 'Efectivo para tomar',
    'cash_info' => 'Es la cantidad de efectivo que debe cobrar al cliente al finalizar el trabajo.',
    'journey_type' => 'Tipo de viaje',
    'return' => 'Vuelta',
    'payments' => 'Pagos',
    'payment_method' => 'Método de pago',
    'payment_price' => 'Cargo de pago',
    'discount_code' => 'Código de descuento',
    'discount_price' => 'Precio de descuento',
    'total' => 'Precio total',
    'deposit' => 'Depósito',
    'status' => 'Estado',
    'payment_status' => [
        'paid' => 'Pagado',
        'partially_paid' => 'Parcialmente pagado',
        'unpaid' => 'No pagado',
    ],
    'is_read' => 'Opened',
];
