<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Spanish (es-ES) - Admin Users
    |--------------------------------------------------------------------------
    |
    | Used in admin user tab, profile model and emails.
    |
    */

    'page_title' => 'Usuarios',
    'subtitle' => [
        'edit' => 'Editar',
        'create' => 'Crear',
    ],
    'locale' => 'Language',
    'online' => 'En línea',
    'offline' => 'Desconectado',
    'role' => 'Rol',
    'username' => 'Usuario',
    'email' => 'Correo electronico',
    'name' => 'Nombre',
    'avatar' => 'Foto',
    'avatar_upload' => 'Subir foto',
    'avatar_delete' => 'Eliminar foto',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'status' => 'Estado',
    'title' => 'Titulo',
    'first_name' => 'Nombres',
    'last_name' => 'Apellidos',
    'full_name' => 'Nombre comleto',
    'display_name' => 'Nombre visible',
    'date_of_birth' => 'Fecha de nacimiento',
    'mobile_no' => 'Telefono movil',
    'telephone_no' => 'Telefono fijo',
    'emergency_no' => 'Telefono de emergencias',
    'address' => 'Direccion',
    'city' => 'Ciudad',
    'postcode' => 'Codigo postal',
    'state' => 'Provincia',
    'country' => 'Pais',
    'profile_type' => 'Tipo de cliente',
    'company_name' => 'Nombre de la empresa',
    'company_number' => 'Numero de la empresa',
    'company_tax_number' => 'Numero de IVA de la empresa',
    'national_insurance_no' => 'Poliza de seguro',
    'bank_account' => 'Detalles de la cuenta bancaria',
    'insurance' => 'Seguro',
    'insurance_expiry_date' => 'Expiracion del seguro',
    'driving_licence' => 'Permiso de conducir',
    'driving_licence_expiry_date' => 'Fecha expiracion del permiso de conducir',
    'pco_licence' => 'Numero de cartilla del taxista',
    'pco_licence_expiry_date' => 'Fecha expiracion de la cartilla de taxista',
    'phv_licence' => 'Licencia tarjeta de transporte',
    'phv_licence_expiry_date' => 'Fecha expiracion de tarjeta de transporte',
    'description' => 'Notas',
    'unique_id' => 'ID unico',
    'commission' => 'Comision',
    'base_address' => 'Direccion de la base',
    'availability' => 'Disponibilidad',
    'availability_start' => 'Inicio',
    'availability_end' => 'Final',
    'availability_available' => 'Disponible',
    'availability_new' => 'Nueva Diponibilidad',
    'files' => 'Archivos adicionales',
    'files_name' => 'Titulo',
    'files_file' => 'Archivo',
    'files_new' => 'Nuevo archivo',
    'files_download' => 'Descargar',
    'download' => 'Descargar',
    'updated_at' => 'Actualizado en',
    'created_at' => 'Creado en',
    'member_since' => 'Miembro desde',
    'vehicles' => 'Vehiculos',
    'id' => 'ID',
    'actions' => 'Acciones',
    'search_placeholder' => 'Buscar...',
    'tab' => [
        'account' => 'General',
        'profile' => 'Personal',
        'other' => 'Otro',
    ],
    'button' => [
        'show' => 'Detalles',
        'create' => 'Crear',
        'edit' => 'Editar',
        'destroy' => 'Eliminar',
        'update' => 'Actualizar',
        'cancel' => 'Cancelar',
        'back' => 'Atrás',
        'jobs' => 'Trabajos',
        'bookings' => 'Reservas',
        'vehicles' => 'Vehiculos',
        'more' => 'Mas',
        'reset_column_order' => 'Resetar orden de la columna',
        'column_visibility' => 'Visibilidad de la columna',
        'reset' => 'Resetar',
        'reload' => 'Recargar pagina',
        'create_new' => 'Añadir nuevo',
    ],
    'message' => [
        'store_success' => 'Creado con éxito.',
        'store_success_with_errors' => 'Creado con éxito con algunos errores.',
        'update_success' => 'Actualizado con éxito.',
        'update_success_with_errors' => 'Actualizado con éxito con algunos errores',
        'destroy_success' => 'Eliminado con éxito.',
        'destroy_failure' => 'Usted no puede eliminar esta cuenta.',
    ],
    'help' => [
        'unique_id' => 'Aquí puedes ingresar el nombre alternativo que usas para llamar a tu conductor, por ej. 001, 002, etc.',
    ],

];
