<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portuguese (pt-BR) - Backend
    |--------------------------------------------------------------------------
    */

    'bookingField_Fare' => 'Tarifa',
    'bookingField_Ref' => 'ID reserva',
    'bookingField_From' => 'Pegar',
    'bookingField_To' => 'Deixar',
    'bookingField_Via' => 'Via',
    'bookingField_Date' => 'Data & Hora',
    'bookingField_Vehicle' => 'Veículo',
    'bookingField_Passengers' => 'Passageiros',
    'bookingField_ChildSeats' => 'Caderinha de criança',
    'bookingField_BabySeats' => 'Caderinha de bebé',
    'bookingField_InfantSeats' => 'Assentos infantis',
    'bookingField_Wheelchair' => 'Cadeiras de rodas',
    'bookingField_Luggage' => 'Malas grandes',
    'bookingField_HandLuggage' => 'Mala de mão',
    'bookingField_LeadPassenger' => 'Passageiros adicional',
    'bookingPaymentStatus_Awaiting' => 'Aguardando',
    'bookingPaymentStatus_Paid' => 'Pago',
    'bookingPaymentStatus_Incomplete' => 'Incompleto',
    'bookingPaymentStatus_Refunded' => 'Reembolsado',
    'bookingField_Yes' => 'Sim',
    'bookingField_No' => 'Não',
    'bookingField_Return' => 'Retorno',
    'bookingField_OneWay' => 'Só ida',
    'bookingMsg_NoBookings' => 'Nenhuma reserva foi encontrada.',
    'bookingMsg_NoBooking' => 'Reserva não existe.',

    'old' => [
        'bookingField_Services' => 'Service Type',
        'bookingField_ServicesDuration' => 'Duration (h)',
        'bookingField_ServicesSelect' => 'Service Type',
        'bookingField_ServicesDurationSelect' => 'Duration (h)',
        'ERROR_SERVICES_EMPTY' => 'Please choose service type',
        'ERROR_SERVICES_DURATION_EMPTY' => 'Please choose duration',
        'DISTANCE' => 'Distance (km)',
        'DURATION' => 'Duration (minutes)',
        'DISTANCE_BASE_START' => 'Base to Pickup',
        'DURATION_START_END' => 'Pickup to Dropoff',
        'DURATION_BASE_END' => 'Dropoff to Base',

        'bookingField_Fare' => 'Tarifa',
        'bookingField_Ref' => 'ID reserva',
        'bookingField_From' => 'Pegar',
        'bookingField_To' => 'Deixar',
        'bookingField_Via' => 'Via',
        'bookingField_Date' => 'Data & Hora',
        'bookingField_Vehicle' => 'Veículo',
        'bookingField_Passengers' => 'Passageiros',
        'bookingField_ChildSeats' => 'Caderinha de criança',
        'bookingField_BabySeats' => 'Caderinha de bebé',
        'bookingField_InfantSeats' => 'Assentos infantis',
        'bookingField_Wheelchair' => 'Cadeiras de rodas',
        'bookingField_Luggage' => 'Malas grandes',
        'bookingField_HandLuggage' => 'Mala de mão',
        'bookingField_LeadPassenger' => 'Passageiros adicional',
        'bookingField_Return' => 'Retorno',
        'bookingField_OneWay' => 'Só ida',
        'quote_Fare' => 'Tarifa',
        'quote_DiscountExpired' => 'Entered discount code has already expired or is invalid.',
        'quote_DiscountInvalid' => 'Entered discount code is invalid.',
        'quote_DiscountApplied' => 'Discount of <b>{amount}</b> has been successfully applied.',
        'quote_AccountDiscountApplied' => '<b>{amount}</b> of account discount has been successfully applied.',
        'quote_ReturnDiscountApplied' => '<b>{amount}</b> of return journey discount has been successfully applied.',

        'ROUTE_RETURN' => '&nbsp;',

        'ROUTE1_CATEGORY_START' => 'From',
        'ROUTE1_CATEGORY_END' => 'To',
        'ROUTE1_ADDRESS_START' => 'Full address',
        'ROUTE1_ADDRESS_END' => 'Full address',
        'ROUTE1_WAYPOINTS' => 'Add waypoint',
        'ROUTE1_DATE' => 'When',
        'ROUTE1_FLIGHT_NUMBER' => 'Flight number',
        'ROUTE1_FLIGHT_LANDING_TIME' => 'Tempo de pouso',
        'ROUTE1_DEPARTURE_CITY' => 'Arriving from',
        'ROUTE1_DEPARTURE_FLIGHT_NUMBER' => 'Flight departure number',
        'ROUTE1_DEPARTURE_FLIGHT_TIME' => 'Flight departure time',
        'ROUTE1_DEPARTURE_FLIGHT_CITY' => 'Flight departure to',
        'ROUTE1_MEETING_POINT' => 'Meeting point',
        'ROUTE1_WAITING_TIME' => 'Waiting time after landing',
        'ROUTE1_MEETING_POINT_INFO' => 'Arrivals hall',
        'ROUTE1_MEET_AND_GREET' => 'Meet and greet',
        'ROUTE1_REQUIREMENTS' => 'Special instructions',
        'ROUTE1_REQUIREMENTS_INFO' => '(e.g. child age and weight)',
        'ROUTE1_VEHICLE' => 'Vehicle',
        'ROUTE1_PASSENGERS' => 'Passengers',
        'ROUTE1_LUGGAGE' => 'Suitcases',
        'ROUTE1_HAND_LUGGAGE' => 'Carry-on',
        'ROUTE1_CHILD_SEATS' => 'Child seats',
        'ROUTE1_CHILD_SEATS_INFO' => '',
        'ROUTE1_BABY_SEATS' => 'Booster seats',
        'ROUTE1_BABY_SEATS_INFO' => '',
        'ROUTE1_INFANT_SEATS' => 'Infant seats',
        'ROUTE1_INFANT_SEATS_INFO' => '',
        'ROUTE1_WHEELCHAIR' => 'Wheelchairs',
        'ROUTE1_WHEELCHAIR_INFO' => '',
        'ROUTE1_EXTRA_CHARGES' => 'Summary',
        'ROUTE1_TOTAL_PRICE' => 'Total',
        'ROUTE1_TOTAL_PRICE_EMPTY' => 'Please choose From, To, Date and Vehicle in order to see the price.',

        'ROUTE2_CATEGORY_START' => 'From',
        'ROUTE2_CATEGORY_END' => 'To',
        'ROUTE2_ADDRESS_START' => 'Full address',
        'ROUTE2_ADDRESS_END' => 'Full address',
        'ROUTE2_WAYPOINTS' => 'Add waypoint',
        'ROUTE2_DATE' => 'Return',
        'ROUTE2_FLIGHT_NUMBER' => 'Flight number',
        'ROUTE2_FLIGHT_LANDING_TIME' => 'Tempo de pouso',
        'ROUTE2_DEPARTURE_CITY' => 'Arriving from',
        'ROUTE2_DEPARTURE_FLIGHT_NUMBER' => 'Flight departure number',
        'ROUTE2_DEPARTURE_FLIGHT_TIME' => 'Flight departure time',
        'ROUTE2_DEPARTURE_FLIGHT_CITY' => 'Flight departure to',
        'ROUTE2_MEETING_POINT' => 'Meeting point',
        'ROUTE2_WAITING_TIME' => 'Waiting time after landing',
        'ROUTE2_MEETING_POINT_INFO' => 'Arrivals hall',
        'ROUTE2_MEET_AND_GREET' => 'Meet and greet',
        'ROUTE2_REQUIREMENTS' => 'Special instructions',
        'ROUTE2_REQUIREMENTS_INFO' => '(e.g. child age and weight)',
        'ROUTE2_VEHICLE' => 'Vehicle',
        'ROUTE2_PASSENGERS' => 'Passengers',
        'ROUTE2_LUGGAGE' => 'Suitcases',
        'ROUTE2_HAND_LUGGAGE' => 'Carry-on',
        'ROUTE2_CHILD_SEATS' => 'Child seats',
        'ROUTE2_CHILD_SEATS_INFO' => '',
        'ROUTE2_BABY_SEATS' => 'Booster seats',
        'ROUTE2_BABY_SEATS_INFO' => '',
        'ROUTE2_INFANT_SEATS' => 'Infant seats',
        'ROUTE2_INFANT_SEATS_INFO' => '',
        'ROUTE2_WHEELCHAIR' => 'Wheelchairs',
        'ROUTE2_WHEELCHAIR_INFO' => '',
        'ROUTE2_EXTRA_CHARGES' => 'Summary',
        'ROUTE2_TOTAL_PRICE' => 'Total',
        'ROUTE2_TOTAL_PRICE_EMPTY' => 'Please choose From, To, When and Vehicle in order to see the price.',

        'REQUIREMENTS' => 'Special requirements',
        'REQUIREMENTS_INFO' => '(e.g. how many child seat required including the children ages, etc)',

        'CONTACT_TITLE' => 'Title',
        'CONTACT_NAME' => 'Name',
        'CONTACT_EMAIL' => 'Email',
        'CONTACT_MOBILE' => 'Phone number',
        'LEAD_PASSENGER_YES' => 'I\'m booking for myself',
        'LEAD_PASSENGER_NO' => 'I\'m booking for someone else',
        'LEAD_PASSENGER_TITLE' => 'Title',
        'LEAD_PASSENGER_NAME' => 'Name',
        'LEAD_PASSENGER_EMAIL' => 'Email',
        'LEAD_PASSENGER_MOBILE' => 'Mobile number',
        'PAYMENT_TYPE' => 'Payment method',
        'EXTRA_CHARGES' => 'Other extra charges',
        'TOTAL_PRICE' => 'Total price',
        'TOTAL_PRICE_EMPTY' => 'Please choose From, To, When and Vehicle in order to see the price.',

        'QUOTE_BUTTON' => 'Get quote',
        'SUBMIT_MINIMAL_BUTTON' => 'Get quote',
        'SUBMIT_COMPLETE_BUTTON' => 'Book now',

        'SELECT' => '-- Select --',
        'VEHICLE_SELECT' => 'Select',
        'ROUTE_RETURN_NO' => 'Outbound',
        'ROUTE_RETURN_YES' => 'Return',
        'TITLE_GEOLOCATION' => 'Get my current location',
        'TITLE_REMOVE_WAYPOINTS' => 'Remove',
        'VEHICLE_PASSENGERS' => 'Max passengers',
        'VEHICLE_LUGGAGE' => 'Max suitcases',
        'VEHICLE_HAND_LUGGAGE' => 'Max carry-on',
        'VEHICLE_CHILD_SEATS' => 'Max child seats',
        'VEHICLE_BABY_SEATS' => 'Max booster seats',
        'VEHICLE_INFANT_SEATS' => 'Max infant seats',
        'VEHICLE_WHEELCHAIR' => 'Max wheelchairs',
        'TERMS' => 'Please check the box to accept the <a href="{terms-and-conditions}" class="jcepopup" rel="{handler: \'iframe\'}">terms and conditions</a>.',
        'MEET_AND_GREET_OPTION_NO' => 'No, Thanks',
        'MEET_AND_GREET_OPTION_YES' => 'Yes',

        // JS errors
        'GEOLOCATION_UNDEFINED' => 'Your browser doesn\'t support the Geolocation API',
        'GEOLOCATION_UNABLE' => 'Unable to retrieve your address',
        'GEOLOCATION_ERROR' => 'Error',
        'ERROR_EMPTY_FIELDS' => 'Please fill up all empty fields',
        'ERROR_RETURN_EMPTY' => 'Please choose return',
        'ERROR_ROUTE1_CATEGORY_START_EMPTY' => 'Please choose from',
        'ERROR_ROUTE1_LOCATION_START_EMPTY' => 'Please enter from',
        'ERROR_ROUTE1_CATEGORY_END_EMPTY' => 'Please choose to',
        'ERROR_ROUTE1_LOCATION_END_EMPTY' => 'Please enter to',
        'ERROR_ROUTE1_WAYPOINT_EMPTY' => 'Waypoint can not be empty',
        'ERROR_ROUTE1_WAYPOINT_COMPLETE_EMPTY' => 'Waypoint address can not be empty',
        'ERROR_ROUTE1_VEHICLE_EMPTY' => 'Please choose vehicle',
        'ERROR_ROUTE1_DATE_EMPTY' => 'Please enter date & time',
        'ERROR_ROUTE1_DATE_INCORRECT' => 'Please enter date & time in correct format',
        'ERROR_ROUTE1_DATE_PASSED' => 'You can not book the journey back in the time!',
        'ERROR_ROUTE1_DATE_LIMIT' => 'Please allow at least {number} hour(s) for online bookings. Please CALL for a quote and booking',
        'ERROR_ROUTE1_FLIGHT_NUMBER_EMPTY' => 'Please enter flight number',
        'ERROR_ROUTE1_FLIGHT_LANDING_TIME_EMPTY' => 'Por favor insira o tempo de pouso',
        'ERROR_ROUTE1_DEPARTURE_CITY_EMPTY' => 'Please enter arriving from',
        'ERROR_ROUTE1_DEPARTURE_FLIGHT_NUMBER_EMPTY' => 'Please enter flight departure number',
        'ERROR_ROUTE1_DEPARTURE_FLIGHT_TIME_EMPTY' => 'Please enter flight departure time',
        'ERROR_ROUTE1_DEPARTURE_FLIGHT_CITY_EMPTY' => 'Please enter flight departure to',
        'ERROR_ROUTE1_WAITING_TIME_EMPTY' => 'Please choose waiting time',
        'ERROR_ROUTE1_MEET_AND_GREET_EMPTY' => 'Please enter meet and greet',
        'ERROR_ROUTE1_PASSENGERS_EMPTY' => 'Please choose no. of passengers',
        'ERROR_ROUTE1_PASSENGERS_INCORRECT' => 'Please choose no. of passengers',
        'ERROR_ROUTE1_LUGGAGE_EMPTY' => 'Please choose no. of suitcases',
        'ERROR_ROUTE1_HANDLUGGAGE_EMPTY' => 'Please choose no. of carry-on',
        'ERROR_ROUTE1_CHILDSEATS_EMPTY' => 'Please choose no. of child seats',
        'ERROR_ROUTE1_BABYSEATS_EMPTY' => 'Please choose no. of booster seats',
        'ERROR_ROUTE1_INFANTSEATS_EMPTY' => 'Please choose no. of infant seats',
        'ERROR_ROUTE1_WHEELCHAIR_EMPTY' => 'Please choose no. of wheelchairs',
        'ERROR_ROUTE1_ADDRESS_START_COMPLETE_EMPTY' => 'Please enter pick-up from full address',
        'ERROR_ROUTE1_ADDRESS_END_COMPLETE_EMPTY' => 'Please enter drop-off to full address',

        'ERROR_ROUTE2_CATEGORY_START_EMPTY' => 'Please choose from',
        'ERROR_ROUTE2_LOCATION_START_EMPTY' => 'Please enter from',
        'ERROR_ROUTE2_CATEGORY_END_EMPTY' => 'Please choose to',
        'ERROR_ROUTE2_LOCATION_END_EMPTY' => 'Please enter to',
        'ERROR_ROUTE2_WAYPOINT_EMPTY' => 'Waypoint can not be empty',
        'ERROR_ROUTE2_WAYPOINT_COMPLETE_EMPTY' => 'Waypoint address can not be empty',
        'ERROR_ROUTE2_VEHICLE_EMPTY' => 'Please choose vehicle',
        'ERROR_ROUTE2_DATE_EMPTY' => 'Please enter date & time',
        'ERROR_ROUTE2_DATE_INCORRECT' => 'Please enter date & time in correct format',
        'ERROR_ROUTE2_DATE_PASSED' => 'You can not book the journey back in the time!',
        'ERROR_ROUTE2_DATE_LIMIT' => 'Please allow at least {number} hour(s) for online bookings. Please CALL for a quote and booking',
        'ERROR_ROUTE2_FLIGHT_NUMBER_EMPTY' => 'Please enter flight number',
        'ERROR_ROUTE2_FLIGHT_LANDING_TIME_EMPTY' => 'Por favor insira o tempo de pouso',
        'ERROR_ROUTE2_DEPARTURE_CITY_EMPTY' => 'Please enter arriving from',
        'ERROR_ROUTE2_DEPARTURE_FLIGHT_NUMBER_EMPTY' => 'Please enter flight departure number',
        'ERROR_ROUTE2_DEPARTURE_FLIGHT_TIME_EMPTY' => 'Please enter flight departure time',
        'ERROR_ROUTE2_DEPARTURE_FLIGHT_CITY_EMPTY' => 'Please enter flight departure to',
        'ERROR_ROUTE2_WAITING_TIME_EMPTY' => 'Please choose waiting time',
        'ERROR_ROUTE2_MEET_AND_GREET_EMPTY' => 'Please enter meet and greet',
        'ERROR_ROUTE2_PASSENGERS_EMPTY' => 'Please choose no. of passengers',
        'ERROR_ROUTE2_PASSENGERS_INCORRECT' => 'Please choose no. of passengers',
        'ERROR_ROUTE2_LUGGAGE_EMPTY' => 'Please choose no. of suitcases',
        'ERROR_ROUTE2_HANDLUGGAGE_EMPTY' => 'Please choose no. of carry-on',
        'ERROR_ROUTE2_CHILDSEATS_EMPTY' => 'Please choose no. of child seats',
        'ERROR_ROUTE2_BABYSEATS_EMPTY' => 'Please choose no. of booster seats',
        'ERROR_ROUTE2_INFANTSEATS_EMPTY' => 'Please choose no. of infant seats',
        'ERROR_ROUTE2_WHEELCHAIR_EMPTY' => 'Please choose no. of wheelchairs',
        'ERROR_ROUTE2_ADDRESS_START_COMPLETE_EMPTY' => 'Please enter pick-up from full address',
        'ERROR_ROUTE2_ADDRESS_END_COMPLETE_EMPTY' => 'Please enter drop-off to full address',

        'ERROR_CONTACT_TITLE_EMPTY' => 'Please enter title',
        'ERROR_CONTACT_NAME_EMPTY' => 'Please enter name',
        'ERROR_CONTACT_EMAIL_EMPTY' => 'Please enter email',
        'ERROR_CONTACT_EMAIL_INCORRECT' => 'Please enter a valid email address',
        'ERROR_CONTACT_MOBILE_EMPTY' => 'Please enter contact phone number',
        'ERROR_CONTACT_MOBILE_INCORRECT' => 'Please enter a valid contact phone number',
        'ERROR_LEAD_PASSENGER_TITLE_EMPTY' => 'Please enter lead passenger title',
        'ERROR_LEAD_PASSENGER_NAME_EMPTY' => 'Please enter lead passenger name',
        'ERROR_LEAD_PASSENGER_EMAIL_EMPTY' => 'Please enter lead passenger email',
        'ERROR_LEAD_PASSENGER_EMAIL_INCORRECT' => 'Please enter lead passenger a valid email address',
        'ERROR_LEAD_PASSENGER_MOBILE_EMPTY' => 'Please enter lead passenger contact mobile number',
        'ERROR_LEAD_PASSENGER_MOBILE_INCORRECT' => 'Please enter a valid lead passenger mobile number',
        'ERROR_PAYMENT_EMPTY' => 'Please choose payment method',
        'ERROR_TERMS_EMPTY' => 'Please accept terms and conditions',

        'API' => [
            'PAYMENT_INFO' => 'Please wait while you are redirected to payment page<br />If you are not redirected after 10 seconds, please click on the button below.',
            'PAYMENT_BUTTON' => 'Pay now',
            'PAYMENT_CHARGE_NOTE' => 'Payment charge',
            'ERROR_NO_CONFIG' => 'No config was found!',
            'ERROR_NO_LANGUAGE' => 'No language was found!',
            'ERROR_NO_CATEGORY' => 'No category was found!',
            'ERROR_NO_VEHICLE' => 'No vehicle was found!',
            'ERROR_NO_PAYMENT' => 'No payment was found!',
            'ERROR_NO_LOCATION' => 'No location was found!',
            'ERROR_CATEGORY_EMPTY' => 'Categories array is empty!',
            'ERROR_CATEGORY_FILTERED_EMPTY' => 'Categories filtered array is empty!',
            'ERROR_NO_BOOKING' => 'No booking was found!',
            'ERROR_NO_BOOKING_DATA' => 'No booking data was found!',
            'ERROR_BOOKING_NOT_SAVED' => 'Sorry, but the booking could not be saved!',
            'ERROR_NO_CHARGE' => 'No charge was found!',
            'ERROR_NO_ROUTE1' => 'The route could not be found. Please try again.',
            'ERROR_NO_ROUTE2' => 'The return route could not be found. Please try again.',
            'ERROR_NO_DRIVER' => 'No driver was found!',
            'ERROR_NO_DRIVERS' => 'No driver was found!',
        ]
    ]

];
