<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portuguese (pt-BR) - Booking
    |--------------------------------------------------------------------------
    |
    | Used in booking frontend.
    |
    */

    'page_title' => 'Reserva',
    'page_title_availability' => 'Disponibilidade',

    'page' => [
        'pay' => [
            'page_title' => 'Pay now',
            'title' => 'Pay by Credit or Debit Card via :name.',
            'desc' => "You will be passed over to secure payment page to complete your booking.\r\nClick the button below to proceed with your booking.",
            'total' => 'Total',
            'btn_pay_now' => 'Pay now',
            'errors' => [
                'no_transactions' => 'No transactions.',
                'no_payment' => 'No payment method.',
                'no_booking' => 'No booking.',
                'no_config' => 'No config.',
            ],
        ],
        'finish' => [
            'page_title' => 'Thank you',
            'header' => 'Thank you for choosing :company_name',
            'request_title' => 'Your booking :ref_number has been received.',
            'request_desc' => "Please allow us :time to confirm your reservation.\r\nWe thank you for your patience and we will contact you shortly.",
            'quote_title' => 'Your quote request :ref_number has been received.',
            'quote_desc' => "We thank you for your patience and we will contact you shortly.",
            'confirm_title' => 'Your booking :ref_number has been received.',
            'confirm_desc' => "We thank you for using our service and welcome you to do so again.",
            'footer' => "A confirmation email has been sent to your email address. To make sure you receive our email, please add our email address :company_email to your address book.\r\nPlease make sure to check your spam and junk folders if you have not received the confirmation in your inbox.",
            'btn_contact' => 'calling us',
            'btn_payment_history' => 'Show payment history',
            'btn_create' => 'Make another booking',
            'errors' => [
                'no_bookings' => 'No bookings.',
                'no_booking' => 'No booking.',
                'no_config' => 'No config.',
            ],
        ],
        'cancel' => [
            'page_title' => 'Cancel',
            'title' => 'Your booking :ref_number payment has been cancelled.',
            'desc' => 'Please contact us if you need help with making online payment.',
            'btn_create' => 'Make new booking',
            'errors' => [
                'no_bookings' => 'No bookings.',
            ],
        ],
        'error' => [
            'page_title' => 'Error',
            'message' => 'Some errors occurred while processing your booking.',
            'btn_details' => 'Show details',
        ],
    ],
    'errors' => [
        'booking_disallow' => 'We are sorry, but we do not serve in this area.',
        'booking_quote' => 'The price for this journey could not be displayed, but you still can request a quote.',
    ],

    'transaction' => [
        'full_amount' => 'Full amount',
        'balance' => 'Balance',
        'deposit' => 'Deposit',
    ],
    'calendar' => [
        'booked' => 'Booked',
        'base_to_start' => 'Time to get to you',
        'start_to_end' => 'Your booking',
        'end_to_base' => 'Driver\'s return trip',
    ],
    'navigate' => 'Navigate',
    'navigate_to_pickup' => 'Navigate to Pick up',
    'navigate_to_dropoff' => 'Navigate to Drop off',
    'navigate_to_via' => 'Navigate to Via',
    'from' => 'Pickup',
    'to' => 'Dropoff',
    'via' => 'Via',
    'date' => 'Date & Time',
    'one_way' => 'Outbound',
    'return' => 'Return',
    'ref_number' => 'Ref ID',
    'vehicle' => 'Vehicle',
    'lead_passenger_name' => 'Name',
    'lead_passenger_email' => 'Email',
    'lead_passenger_mobile' => 'Phone number',
    'passengers' => 'Passengers',
    'child_seats' => 'Child seats',
    'baby_seats' => 'Booster seats',
    'infant_seats' => 'Infant seats',
    'wheelchair' => 'Wheelchairs',
    'luggage' => 'Suitcases',
    'hand_luggage' => 'Carry-on',
    'full_address' => 'Full address',
    'flight_number' => 'Flight number',
    'flight_landing_time' => 'Tempo de pouso',
    'departure_city' => 'Arriving from',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Waiting time',
    'waiting_time_after' => ':time minutes after landing',
    'meet_and_greet' => 'Meet & Greet',
    'meet_and_greet_required' => 'Required',
    'meeting_point' => 'Meeting point',
    'requirements' => 'Special instructions',
    'contact_name' => 'Name',
    'contact_email' => 'Email',
    'contact_mobile' => 'Phone number',
    'ref_number_quoted' => 'Quotation ID',
    'created_date' => 'Booking date',
    'created_date_quoted' => 'Submitted on',
    'summary' => 'Summary',
    'price' => 'Journey price',
    'journey_type' => 'Journey type',
    'return' => 'Return',
    'payments' => 'Payments',
    'payment_method' => 'Payment method',
    'payment_price' => 'Payment charge',
    'discount_code' => 'Discount code',
    'discount_price' => 'Discount',
    'total_price' => 'Total',
    'deposit' => 'Deposit',
    'status' => 'Status',
    'service_type' => 'Tipo de serviço',
    'service_duration' => 'Duração',
    'heading' => [
        'journey' => 'Detalhes da viagem',
        'customer' => 'Detalhes do cliente',
        'lead_passenger' => 'Passageiros adicional',
        'reservation' => 'Detalhes da reserva',
        'general' => 'Dados geral da reserva',
        'booking' => 'Reserva',
        'driver' => 'Motorista',
        'vehicle' => 'Veículo',
    ],
    'summary_types' => [
        'journey' => 'Viagem',
        'parking' => 'Estacionamento',
        'stopover' => 'Escala',
        'meet_and_greet' => 'Meet & Greet',
        'child_seat' => 'Assento infantil',
        'baby_seat' => 'Assento de elevação',
        'infant_seat' => 'Assento infantil',
        'wheelchair' => 'Cadeira de rodas',
        'waiting_time' => 'Tempo de espera',
        'luggage' => 'Mala de viagem',
        'hand_luggage' => 'Mala de mão',
        'other' => 'Carregar',
    ],
    'buttons' => [
        'more' => 'More',
        'less' => 'Less',
    ],

    // Added
    'other' => 'Other',
    'bookingAddressPlaceholder' => 'Address or Postcode',
    'bookingServiceSelect' => 'Select service',
    'bookingLocationTitle' => 'Address or Postcode',
    'bookingLocationTooltip' => 'Location',
    'bookingLocationSectionLabel' => 'Locations',
    'bookingVehicleAmount' => 'Amount',
    'bookingDistanceDurationSectionLabel' => 'Distance and Duration details',
    'bookingItemsSectionLabel' => 'Addons',
    'bookingItemsFormLabel' => 'Add addon',
    'bookingItemsToooltip' => 'Addon',
    'bookingItemsPricePlaceholder' => 'Price',
    'bookingItemsNamePlaceholder' => 'Override name',
    'bookingVehiclePlaceholderOption' => 'Assign vehicle',
    'bookingCustommerSectionLabel' => 'Choose customer account',
    'bookingCustommerSummaryLabel' => 'Account',
    'bookingPassengerSection' => 'Passengers',
    'bookingPassengerSectionLabel' => 'Passenger',
    'bookingCustomerCreateNewButton' => 'Create new',
    'bookingCustommerPassengerPlaceholder' => 'Add as passenger',
    'bookingDriverSectionLabel' => 'Select Driver',
    'bookingDriverVehiclePlaceholder' => 'You need to select Vehicle.',
    'bookingDriverVehicleSectionLabel' => 'Select Vehicle for Driver.',
    'bookingRequirementSectionLabel' => 'Customer requirements',
    'bookingPassengerLeadPlaceholder' => 'Passenger is Lead',
    'bookingSourceDetailsPlaceholder' => 'Source details',
    'bookingOperatorNotesPlaceholder' => 'Note for Driver',
    'bookingWhenPlaceholder' => 'Now',
    'bookingPricingSectionLabel' => 'Pricing',
    'bookingServiceDurationSectionLabel' => 'Service Duration',
    'bookingFlightDetailsSectionLabel' => 'Flight details',
    'bookingWaitingTimeAfterLandingPlaceholder' => 'Waiting time after landing',
    'bookingVehicleTypePlaceholder' => 'Vehicle type',
    'bookingCustommerPassengerYesPlaceholder' => 'Yes, create',
    'errorBookingAddress' => 'Address or Postcode is required',
    'errorBookingItem' => 'You need to select addon.',
    'errorBookingCustommer' => 'You need to select Customer.',
    'errorBookingDriver' => 'You need to select Driver.',
    'errorBookingStatus' => 'You need to select Status.',
    'errorBookingSource' => 'You need to select Source.',
    'errorBookingFeedbackMin' => 'Please fill in all required fields',
    'successBookingSaved' => 'Booking has been successfully saved',
    'booking_unassigned' => 'Unassigned',
    'bookingStatusNotes' => 'Cancellation Reason',
    'bookingPassengerTitle' => 'Passenger',
    'bookingRequirementHelp' => 'e.g. how many child seat required including the children ages, etc',
    'bookingGeolocationButtonTooltip' => 'Geolocation',
    'bookingAdvanceButtonTooltip' => 'Advance',
    'bookingSwapButtonTooltip' => 'Swap',
    'bookingAddButtonTooltip' => 'Add',
    'bookingCloseFieldsButtonTooltip' => 'Hide',
    'bookingNotificationsSummary' => 'Notifications',
    'bookingNotificationsEmailPlaceholder' => 'Send booking details to',
    'bookingNotificationsPlaceholder' => 'Send notification',
    'bookingNotificationsInvoicePlaceholder' => 'Send invoice to Customer',
    'bookingNotificationsPreferLanguagePlaceholder' => 'Preferred notification language',
    'bookingNotificationsCommentPlaceholder' => 'Note for Customer',
    'bookingNotificationsButtonSetCommentPlaceholder' => 'Add message',
    'isRequired' => 'This field is required.',
    'createdPassenger' => 'Passenger has been created.',
    'uniqueId' => 'Unique ID',
    'useThisPrice' => 'Use this price',
    'autoCalculated' => 'Auto calculated',
    'routeNotFound' => 'The route could not be found, please correct location details and try again.',
    'default' => 'Default',
    'showTransaction' => 'Show transaction',
    'hideTransaction' => 'Hide transactions',
    'paymentAdnDriver' => 'Payment & Driver',
    'advance' => 'Advance',
    'bookingAddItemButton' => 'Add item',
    'formSettings' => 'Settings',
    'passengerCharge' => 'Passenger charge',
    'settingAdvanceOpen' => 'Auto open advanced section',
    'settingAmountsViewPassenger' => 'Enable options "Passenger amount"',
    'settingAmountsViewSuitcase' => 'Enable options "Suitcase"',
    'settingAmountsViewCarryOn' => 'Enable options "Carry-on"',
    'settingWaitingTime' => 'Enable option "Waiting time after landing" in flight details',
    'show_inactive_drivers' => 'Display unavailable drivers',
    'instantDispatchColorSystem' => 'Instant dispatch color system',
    'customPlaceholder' => 'Custom field',
    'custom_field_name' => 'Custom field',
    'custom_field_display' => 'Display custom field in booking form',
    'custom_field_info' => 'Here you can enter the name of additional field that admin can use for different purposes, e.g. placing additonal information about booking. This option will be dispalyed only to admin in booking form, listing, detail page and calendar.',
    'addVehicleButton' => 'Multi vehicle types',
    'passenger_amount' => 'Passengers',
    'status_color_settings' => 'Change status colors',
    'charges_excluded' => 'The calculated amount does not include:',
    'ical_journey_tile' => 'Journey',
    'ical_journey_filename' => 'Journey details',
    'passenger_finder' => 'Find passenger',
    'tracking' => [
        'no_status_coordinates' => 'The status coordinates are not available',
        'no_data' => 'The journey does not exist or it has already been completed',
        'access_link' => 'View driver on map',
    ],
    'assign_department' => 'Assign department',
    'departments' => 'Departments',
    'department' => 'Department',
    'customer_deleted' => 'Customer deleted',
];
