<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Italian (it-IT) - Booking
    |--------------------------------------------------------------------------
    |
    | Used in booking frontend.
    |
    */

    'page_title' => 'Prenotazione',
    'page_title_availability' => 'Disponibilità',
    'transaction' => [
        'full_amount' => 'Importo complessivo',
        'balance' => 'Resoconto',
        'deposit' => 'Cauzione',
    ],
    'calendar' => [
        'booked' => 'Prenotato',
        'base_to_start' => 'Tempo di arrivo',
        'start_to_end' => 'La tua prenotazione',
        'end_to_base' => 'Percorso di ritorno del conducente',
    ],
    'navigate' => 'Navigare',
    'navigate_to_pickup' => 'Vai alla partenza',
    'navigate_to_dropoff' => 'Vai alla destinazione',
    'navigate_to_via' => 'Vai a Via',
    'from' => 'Partenza',
    'to' => 'Destinazione',
    'via' => 'Via',
    'date' => 'Data e Ora',
    'one_way' => 'Senso Unico',
    'return' => 'Ritorno',
    'ref_number' => 'ID di riferimento',
    'vehicle' => 'Veicolo',
    'lead_passenger_name' => 'Nome',
    'lead_passenger_email' => 'Indirizzo email',
    'lead_passenger_mobile' => 'Numero di Telefono',
    'passengers' => 'Viaggitori',
    'child_seats' => 'Seggiolini per bambini',
    'baby_seats' => 'Seggiolone',
    'infant_seats' => 'Posti per bambini',
    'wheelchair' => 'Sedie a rotelle',
    'luggage' => 'Valigie',
    'hand_luggage' => 'Bagaglio a mano',
    'full_address' => 'Indirizzo Completo',
    'flight_number' => 'Numero di Volo',
    'flight_landing_time' => 'Tempo di atterraggio del volo',
    'departure_city' => 'Arriva da',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Tempo di attesa',
    'waiting_time_after' => ':time minuti dopo l\'atterraggio',
    'meet_and_greet' => 'Incontro con cartello',
    'meet_and_greet_required' => 'Necessario',
    'meeting_point' => 'Punto d\'incontro',
    'requirements' => 'Istruzioni speciali',
    'contact_name' => 'Nome',
    'contact_email' => 'Email',
    'contact_mobile' => 'Numero di Telefono',
    'ref_number_quoted' => 'Quotazione ID',
    'created_date' => 'Data di prenotazione',
    'created_date_quoted' => 'Inserito su',
    'summary' => 'Sommario',
    'price' => 'Prezzo del Viaggio',
    'journey_type' => 'Tipo di Viaggio',
    'return' => 'Ritorno',
    'payments' => 'Pagamenti',
    'payment_method' => 'Metodo di Pagamento',
    'payment_price' => 'Addebito di Pagamento',
    'discount_code' => 'Codice di Sconto',
    'discount_price' => 'Sconto',
    'total_price' => 'Totale',
    'deposit' => 'Cauzione',
    'status' => 'Stato',
    'service_type' => 'Tipo di Servizio',
    'service_duration' => 'Durata',
    'heading' => [
        'journey' => 'Dettagli del Viaggio',
        'customer' => 'Dettagli Cliente',
        'lead_passenger' => 'Dettagli dei Viaggiatori Principali',
        'reservation' => 'Dettagli della Prenotazione',
        'general' => 'Dettagli Generali',
        'booking' => 'Prenotazione',
        'driver' => 'Conducente',
        'vehicle' => 'Veicolo',
    ],
    'summary_types' => [
        'journey' => 'Viaggio',
        'parking' => 'Parcheggio',
        'stopover' => 'Sosta',
        'meet_and_greet' => 'Incontro con cartello',
        'child_seat' => 'Seggiolino per bambini',
        'baby_seat' => 'Seggiolino',
        'infant_seat' => 'Posto infantile',
        'wheelchair' => 'Sedia a rotelle',
        'waiting_time' => 'Tempo di attesa',
        'luggage' => 'Valigia',
        'hand_luggage' => 'Bagaglio a mano',
        'other' => 'Carica',
    ],
    'buttons' => [
        'more' => 'More',
        'less' => 'Less',
    ],

    // Added
    'other' => 'Other',
    'bookingAddressPlaceholder' => 'Address or Postcode',
    'bookingServiceSelect' => 'Select service',
    'bookingLocationTitle' => 'Address or Postcode',
    'bookingLocationTooltip' => 'Location',
    'bookingLocationSectionLabel' => 'Locations',
    'bookingVehicleAmount' => 'Amount',
    'bookingDistanceDurationSectionLabel' => 'Distance and Duration details',
    'bookingItemsSectionLabel' => 'Addons',
    'bookingItemsFormLabel' => 'Add addon',
    'bookingItemsToooltip' => 'Addon',
    'bookingItemsPricePlaceholder' => 'Price',
    'bookingItemsNamePlaceholder' => 'Override name',
    'bookingVehiclePlaceholderOption' => 'Assign vehicle',
    'bookingCustommerSectionLabel' => 'Choose customer account',
    'bookingCustommerSummaryLabel' => 'Account',
    'bookingPassengerSection' => 'Passengers',
    'bookingPassengerSectionLabel' => 'Passenger',
    'bookingCustomerCreateNewButton' => 'Create new',
    'bookingCustommerPassengerPlaceholder' => 'Add as passenger',
    'bookingDriverSectionLabel' => 'Select Driver',
    'bookingDriverVehiclePlaceholder' => 'You need to select Vehicle.',
    'bookingDriverVehicleSectionLabel' => 'Select Vehicle for Driver.',
    'bookingRequirementSectionLabel' => 'Customer requirements',
    'bookingPassengerLeadPlaceholder' => 'Passenger is Lead',
    'bookingSourceDetailsPlaceholder' => 'Source details',
    'bookingOperatorNotesPlaceholder' => 'Note for Driver',
    'bookingWhenPlaceholder' => 'Now',
    'bookingPricingSectionLabel' => 'Pricing',
    'bookingServiceDurationSectionLabel' => 'Service Duration',
    'bookingFlightDetailsSectionLabel' => 'Flight details',
    'bookingWaitingTimeAfterLandingPlaceholder' => 'Waiting time after landing',
    'bookingVehicleTypePlaceholder' => 'Vehicle type',
    'bookingCustommerPassengerYesPlaceholder' => 'Yes, create',
    'errorBookingAddress' => 'Address or Postcode is required',
    'errorBookingItem' => 'You need to select addon.',
    'errorBookingCustommer' => 'You need to select Customer.',
    'errorBookingDriver' => 'You need to select Driver.',
    'errorBookingStatus' => 'You need to select Status.',
    'errorBookingSource' => 'You need to select Source.',
    'errorBookingFeedbackMin' => 'Please fill in all required fields',
    'successBookingSaved' => 'Booking has been successfully saved',
    'booking_unassigned' => 'Unassigned',
    'bookingStatusNotes' => 'Cancellation Reason',
    'bookingPassengerTitle' => 'Passenger',
    'bookingRequirementHelp' => 'e.g. how many child seat required including the children ages, etc',
    'bookingGeolocationButtonTooltip' => 'Geolocation',
    'bookingAdvanceButtonTooltip' => 'Advance',
    'bookingSwapButtonTooltip' => 'Swap',
    'bookingAddButtonTooltip' => 'Add',
    'bookingCloseFieldsButtonTooltip' => 'Hide',
    'bookingNotificationsSummary' => 'Notifications',
    'bookingNotificationsEmailPlaceholder' => 'Send booking details to',
    'bookingNotificationsPlaceholder' => 'Send notification',
    'bookingNotificationsInvoicePlaceholder' => 'Send invoice to Customer',
    'bookingNotificationsPreferLanguagePlaceholder' => 'Preferred notification language',
    'bookingNotificationsCommentPlaceholder' => 'Note for Customer',
    'bookingNotificationsButtonSetCommentPlaceholder' => 'Add message',
    'isRequired' => 'This field is required.',
    'createdPassenger' => 'Passenger has been created.',
    'uniqueId' => 'Unique ID',
    'useThisPrice' => 'Use this price',
    'autoCalculated' => 'Auto calculated',
    'routeNotFound' => 'The route could not be found, please correct location details and try again.',
    'default' => 'Default',
    'showTransaction' => 'Show transaction',
    'hideTransaction' => 'Hide transactions',
    'paymentAdnDriver' => 'Payment & Driver',
    'advance' => 'Advance',
    'bookingAddItemButton' => 'Add item',
    'formSettings' => 'Settings',
    'passengerCharge' => 'Passenger charge',
    'settingAdvanceOpen' => 'Auto open advanced section',
    'settingAmountsViewPassenger' => 'Enable options "Passenger amount"',
    'settingAmountsViewSuitcase' => 'Enable options "Suitcase"',
    'settingAmountsViewCarryOn' => 'Enable options "Carry-on"',
    'settingWaitingTime' => 'Enable option "Waiting time after landing" in flight details',
    'show_inactive_drivers' => 'Display unavailable drivers',
    'instantDispatchColorSystem' => 'Instant dispatch color system',
    'customPlaceholder' => 'Custom field',
    'custom_field_name' => 'Custom field',
    'custom_field_display' => 'Display custom field in booking form',
    'custom_field_info' => 'Here you can enter the name of additional field that admin can use for different purposes, e.g. placing additonal information about booking. This option will be dispalyed only to admin in booking form, listing, detail page and calendar.',
    'addVehicleButton' => 'Multi vehicle types',
    'passenger_amount' => 'Passengers',
    'status_color_settings' => 'Change status colors',
    'charges_excluded' => 'The calculated amount does not include:',
    'ical_journey_tile' => 'Journey',
    'ical_journey_filename' => 'Journey details',
    'passenger_finder' => 'Find passenger',
    'tracking' => [
        'no_status_coordinates' => 'The status coordinates are not available',
        'no_data' => 'The journey does not exist or it has already been completed',
        'access_link' => 'View driver on map',
    ],
    'assign_department' => 'Assign department',
    'departments' => 'Departments',
    'department' => 'Department',
    'customer_deleted' => 'Customer deleted',
];
