<?php

return [
    'page_title' => 'Profiili',
    'subtitle' => [
        'edit' => 'Muokkaa',
    ],
    'locale' => 'Kieli',
    'timezone' => 'Aikavyöhyke',
    'username' => 'Käyttäjätunnus',
    'email' => 'Sähköposti',
    'name' => 'Nimi',
    'avatar' => 'Kuva',
    'avatar_upload' => 'Lataa kuva',
    'avatar_delete' => 'Poista kuva',
    'password' => 'Salasana',
    'password_confirmation' => 'Salasanan vahvistus',
    'status' => 'Tila',
    'title' => 'Otsikko',
    'first_name' => 'Etunimi',
    'last_name' => 'Sukunimi',
    'full_name' => 'Koko nimi',
    'display_name' => 'Näytä nimi',
    'date_of_birth' => 'Syntymäaika',
    'mobile_no' => 'Matkapuhelinnumero',
    'telephone_no' => 'Puhelinnumero',
    'emergency_no' => 'Hätänumero',
    'address' => 'Osoite',
    'city' => 'Kaupunki',
    'postcode' => 'Postinumero',
    'state' => 'Lääni',
    'country' => 'Maa',
    'profile_type' => 'Profiilityyppi',
    'company_name' => 'Yrityksen nimi',
    'company_number' => 'Yrityksen numero',
    'company_tax_number' => 'Yrityksen ALV tunnus',
    'national_insurance_no' => 'Kansainvälinen vakuutusnumero',
    'bank_account' => 'Pankkitilin tiedot',
    'insurance' => 'Vakuutus',
    'insurance_expiry_date' => 'Vakuutuksen viimeinen voimassaolopäivä',
    'driving_licence' => 'Ajokortti',
    'driving_licence_expiry_date' => 'Ajokortin viimeinen voimassaolopäivä',
    'pco_licence' => 'Taksinkuljettajan ajolupa',
    'pco_licence_expiry_date' => 'Taksinkuljettajan ajoluvan viimeinen voimassaolopäivä',
    'phv_licence' => 'Ajoneuvolupa',
    'phv_licence_expiry_date' => 'Ajoneuvoluvan viimeinen voimassaolopäivä',
    'commission' => 'Kuljettaja ansio',
    'updated_at' => 'Päivitetty',
    'created_at' => 'Luotu',
    'member_since' => 'Jäsen alkaen',
    'tab' => [
        'account' => 'Yleinen',
        'profile' => 'Henkilökohtainen',
        'other' => 'Muu',
    ],
    'button' => [
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
        'update' => 'Päivitä',
        'back' => 'Takaisin',
        'cancel' => 'Peru',
    ],
    'message' => [
        'update_success' => 'Päivitetty onnistuneesti.',
    ],
];
