<?php

return [
    'page_title' => 'Kuljettaja',
    'toggle_navigation' => 'Toggle navigation',
    'member_since' => 'Jäsen alkaen',
    'online' => 'Online',
    'profile' => 'Profiili',
    'logout' => 'Kirjaudu ulos',
    'dashboard' => 'Hallintapaneeli',
    'jobs' => 'Työt',
    'job_current' => 'Käynnissä',
    'job_assigned' => 'Odottaa hyväksymistä',
    'job_accepted' => 'Hyväksytty',
    'job_completed' => 'Suoritettu',
    'job_canceled' => 'Peruttu',
    'job_rejected' => 'Hylätty',
    'job_all' => 'Kaikki työt',
    'job_create' => 'Lisää uusi',
    'calendar' => 'Kalenteri',
    'calendar_all' => 'Kaikki tapahtumat',
    'calendar_create' => 'Lisää uusi',
    'messages' => 'Viestit',
    'settings' => 'Asetukset',
    'mobile_app' => 'Lataa Sovellus',
    'licence' => 'Lisenssi',
    'rights' => 'Kaikki oikeudet pidätetään.',
    'version' => 'Versio',
];
