<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Hungarian (hu-HU) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Jobs',
    'subtitle' => [
        'edit' => 'Edit',
        'create' => 'Add',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Pickup',
    'to' => 'Dropoff',
    'via' => 'Via',
    'date' => 'Journey date',
    'full_address' => 'Full address',
    'flight_number' => 'Flight number',
    'flight_landing_time' => 'Repülési idő',
    'departure_city' => 'Arriving from',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Waiting time',
    'waiting_time_after' => ':time minutes after landing',
    'meet_and_greet' => 'Meet & Greet',
    'meet_and_greet_required' => 'Required',
    'meeting_point' => 'Meeting point',
    'vehicle' => 'Vehicle',
    'passengers' => 'Passengers',
    'child_seats' => 'Child seats',
    'baby_seats' => 'Booster seats',
    'infant_seats' => 'Infant seats',
    'wheelchair' => 'Wheelchairs',
    'luggage' => 'Suitcases',
    'hand_luggage' => 'Carry-on',
    'requirements' => 'Special instructions',
    'contact_name' => 'Name',
    'contact_email' => 'Email',
    'contact_mobile' => 'Phone number',
    'lead_passenger_name' => 'Lead passenger name',
    'lead_passenger_email' => 'Lead passenger email',
    'lead_passenger_mobile' => 'Lead passenger phone number',
    'ref_number' => 'Ref ID',
    'total' => 'Price',
    'notes' => 'Notes',
    'company_commission' => 'Company income',
    'company_commission_info' => 'It is amount company will earn for completing the job.',
    'commission' => 'Driver income',
    'commission_info' => 'It is amount you will earn for completing the job.',
    'cash' => 'Passenger charge',
    'cash_info' => 'It is amount of cash you have to collect from customer upon job completion.',
    'already_paid' => 'Payment not required',
    'payment_method' => 'Payment method',
    'status' => 'Status',
    'actions' => 'Actions',
    'id' => 'ID',
    'search_placeholder' => 'Search...',
    'updated_at' => 'Updated at',
    'created_at' => 'Created at',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Accept',
        'rejected' => 'Reject',
        'onroute' => 'On route',
        'canceled' => 'Cancel',
        'arrived' => 'Arrived',
        'onboard' => 'On board',
        'restart' => 'Restart',
        'completed' => 'Completed',
        'show' => 'Details',
        'create' => 'Add',
        'edit' => 'Edit',
        'destroy' => 'Delete',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'back' => 'Back',
        'more' => 'More',
        'reset_column_order' => 'Reset column order',
        'column_visibility' => 'Column visibility',
        'reset' => 'Reset',
        'reload' => 'Refresh',
        'create_new' => 'Add new',
        'save' => 'Save',
        'saving' => 'Saving...',
        'edit_note' => 'Add note',
    ],
    'message' => [
        'saved' => 'Saved.',
        'save_error' => 'Data could not be saved.',
        'connection_error' => 'An error occurred while processing your request.',
    ],

];
