<?php

return [
    /*
    |--------------------------------------------------------------------------
    | English (en-GB) - Translations
    |--------------------------------------------------------------------------
    */

    'page_title' => 'Translations',
    'search_by_key' => 'Search by key',
    'search' => 'Search',
    'edit' => 'Edit',
    'key' => 'Key',
    'translation' => 'Translation',
    'locale' => 'Locale',
    'check' => 'Check!',
    'not_found' => 'Not found!',
    'to_match' => 'To match results!',
    'add_translation' => 'Add new translation',
    'origin' => 'Source',
    'translatedLocale' => 'Target',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'enter_translation' => 'Enter translation',
    'group' => 'Section',
    'groups' => [
        'activity' => 'Activity',
        'admin/bookings' => 'Admin -> Bookings',
        'admin/calendar' => 'Admin -> Calendar',
        'admin/callerid' => 'Admin -> Callerid',
        'admin/config' => 'Admin -> Config',
        'admin/debug' => 'Admin -> Debug',
        'admin/dispatch' => 'Admin -> Dispatch',
        'admin/feedback' => 'Admin -> Feedback',
        'admin/fixed_prices' => 'Admin -> Fixed prices',
        'admin/map' => 'Admin -> Map',
        'admin/pages' => 'Admin -> Pages',
        'admin/reports' => 'Admin -> Reports',
        'admin/scheduled_routes' => 'Admin -> Scheduled routes',
        'admin/services' => 'Admin -> Services',
        'admin/settings' => 'Admin -> Settings',
        'admin/users' => 'Admin -> Users',
        'admin/vehicles' => 'Admin -> Vehicles',
        'admin/zones' => 'Admin -> Zones',
        'admin/index' => 'Admin -> Index',
        'auth' => 'Autentication',
        'backend' => 'Backend',
        'backup' => 'Backup',
        'booking' => 'Booking',
        'common' => 'Common',
        'customer' => 'Customer',
        'driver/account' => 'Driver -> Account',
        'driver/calendar' => 'Driver -> Calendar',
        'driver/dashboard' => 'Driver -> Dashboard',
        'driver/jobs' => 'Driver -> Jobs',
        'driver/pages' => 'Driver -> Pages',
        'driver/settings' => 'Driver -> Settings',
        'driver/index' => 'Driver -> Index',
        'emails' => 'Emails',
        'export' => 'Export',
        'feedback' => 'Feedback',
        'frontend' => 'Frontend',
        'installer' => 'Installer',
        'invoices' => 'Invoices',
        'logs' => 'Logs',
        'modals' => 'Modals',
        'modules' => 'Modules',
        'news' => 'News',
        'notifications' => 'Notifications',
        'pagination' => 'Pagination',
        'passwords' => 'Passwords',
        'roles' => 'Roles',
        'thank_you' => 'Thank You',
        'translations' => 'Translations',
        'validation' => 'Validation',
        'reports' => 'Reports',
        'system' => 'System',
        'error' => 'Errors',
    ],
    'empty_attributes' => 'The content should contain the following attributes: ',
    'no_atribute_error' => 'The lack of attributes found in the source translation can cause system errors',
    'force_save' => 'Force save',
    'set_log' => 'The ":key" key does not contain the required attributes',
    'form' => [
        'search_all' => 'Search in all sections'
    ]
];
