<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Spanish (es-ES) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Trabajos',
    'subtitle' => [
        'edit' => 'Editar',
        'create' => 'Añadir',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Origen',
    'to' => 'Destino',
    'via' => 'Parada extra',
    'date' => 'Fecha de servicio',
    'full_address' => 'Dirección completa',
    'flight_number' => 'Numero de vuelo',
    'flight_landing_time' => 'Tiempo de aterrizaje de vuelo',
    'departure_city' => 'Procedente de',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Tiempo de espera',
    'waiting_time_after' => ':time minutos después del aterrizaje',
    'meet_and_greet' => 'Recogida con cartel',
    'meet_and_greet_required' => 'Obligatorio',
    'meeting_point' => 'Punto de encuentro',
    'vehicle' => 'Vehículo',
    'passengers' => 'Pasajeros',
    'child_seats' => 'Silla de niño (10kg+)',
    'baby_seats' => 'Silla elevador (18kg+)',
    'infant_seats' => 'Silla de bebe (hasta 10kg)',
    'wheelchair' => 'Silla de ruedas',
    'luggage' => 'Maletas',
    'hand_luggage' => 'Equipaje de mano',
    'requirements' => 'Instrucciones especiales',
    'contact_name' => 'Nombre',
    'contact_email' => 'Correo electrónico',
    'contact_mobile' => 'Teléfono móvil',
    'lead_passenger_name' => 'Nombre',
    'lead_passenger_email' => 'Correo electrónico',
    'lead_passenger_mobile' => 'Teléfono móvil',
    'ref_number' => 'Numero de referencia',
    'total' => 'Precio',
    'notes' => 'Notas',
    'admin_notes' => 'Operador',
    'driver_notes' => 'Tú',
    'company_commission' => 'Ingresos de la empresa',
    'company_commission_info' => 'Es la cantidad que la compañía ganará por completar el trabajo.',
    'commission' => 'Precio del conductor',
    'commission_info' => 'Es la cantidad que ganará por completar el trabajo.',
    'cash' => 'Efectivo para tomar',
    'cash_info' => 'Es la cantidad de efectivo que debe cobrar al cliente al finalizar el trabajo.',
    'already_paid' => 'Pago no requerido',
    'payment_method' => 'Método de pago',
    'status' => 'Estado',
    'status_notes' => 'Por favor da la razón',
    'actions' => 'Acciones',
    'id' => 'ID',
    'search_placeholder' => 'Buscar...',
    'updated_at' => 'Actualizado en',
    'created_at' => 'Creado en',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Aceptar',
        'rejected' => 'Rechazar',
        'onroute' => 'En ruta',
        'canceled' => 'Cancelar',
        'arrived' => 'Arrived',
        'onboard' => 'A bordo',
        'restart' => 'Reiniciar',
        'completed' => 'Completado',
        'show' => 'Detalles',
        'create' => 'Crear',
        'edit' => 'Editar',
        'destroy' => 'Eliminar',
        'update' => 'Actualizar',
        'cancel' => 'Cancelar',
        'back' => 'Atrás',
        'more' => 'Mas',
        'reset_column_order' => 'Restablecer orden de la columna',
        'column_visibility' => 'Visibilidad de la columna',
        'reset' => 'Restablecer',
        'reload' => 'Recargar pagina',
        'create_new' => 'Añadir nuevo',
        'save' => 'Salvar',
        'saving' => 'Ahorro...',
        'edit_note' => 'Añadir la nota',
    ],
    'message' => [
        'saved' => 'Salvado.',
        'save_error' => 'Los datos no se pudieron guardar.',
        'connection_error' => 'Se produjo un error al procesar su solicitud.',
    ],

];
