<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dutch (nl-NL) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Opdrachten',
    'subtitle' => [
        'edit' => 'Bewerken',
        'create' => 'Toevoegen',
        'meeting_board' => 'Vergaderbord',
    ],
    'meeting_board' => [
        'button' => [
            'download' => 'Downloaden',
            'print' => 'Afdrukken',
        ],
        'browser_mode_only' => 'Deze functionaliteit werkt alleen in de browsermodus.',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Ophaallocatie',
    'to' => 'Bestemming',
    'via' => 'Via',
    'date' => 'Reisdatum',
    'full_address' => 'Volledig adres',
    'flight_number' => 'Vluchtnummer',
    'flight_landing_time' => 'Vluchtlandingstijd',
    'departure_city' => 'Komt aan van',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Wachttijd',
    'waiting_time_after' => ':time minuten na de landing',
    'meet_and_greet' => 'Meet & Greet',
    'meet_and_greet_required' => 'Vereist',
    'meeting_point' => 'Ontmoetingspunt',
    'vehicle' => 'Voertuig',
    'passengers' => 'Passagiers',
    'child_seats' => 'Kinderzitjes',
    'baby_seats' => 'Stoelverhogers',
    'infant_seats' => 'Peuterzitjes',
    'wheelchair' => 'Rolstoelen',
    'luggage' => 'Koffers',
    'hand_luggage' => 'Handbagage',
    'requirements' => 'Reacties',
    'contact_name' => 'Naam',
    'contact_email' => 'E-mail',
    'contact_mobile' => 'Telefoonnummer',
    'lead_passenger_name' => 'Hoofdpassagier naam',
    'lead_passenger_email' => 'Hoofdpassagier E-mail',
    'lead_passenger_mobile' => 'Hoofdpassagier telefoonnummer',
    'ref_number' => 'Referentie-ID',
    'total' => 'Prijs',
    'notes' => 'Notities',
    'admin_notes' => 'Operator',
    'driver_notes' => 'U',
    'company_commission' => 'Bedrijfsinkomen',
    'company_commission_info' => 'Dit is het bedrag dat het bedrijf verdient  voor het voltooien van de opdracht.',
    'commission' => 'Inkomsten bestuurder',
    'commission_info' => 'Dit is het bedrag dat u verdient voor het voltooien van de opdracht.',
    'cash' => 'Contant geld dat u moet verzamelen',
    'cash_info' => 'Dit is het bedrag dat u bij het voltooien van de opdracht van de klant moet vragen.',
    'already_paid' => 'Betaling niet vereist',
    'payment_method' => 'Betalingsmethode',
    'status' => 'Status',
    'status_notes' => 'Geef de reden op',
    'actions' => 'Acties',
    'id' => 'ID',
    'search_placeholder' => 'Zoeken...',
    'updated_at' => 'Bijgewerkt op',
    'created_at' => 'Gemaakt op',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Aanvaarden',
        'rejected' => 'Afwijzen',
        'onroute' => 'Naar locatie',
        'canceled' => 'Annuleer de opdracht',
        'arrived' => 'Op locatie',
        'onboard' => 'Aan boord',
        'restart' => 'Herstarten',
        'completed' => 'Voltooid',
        'show' => 'Details',
        'create' => 'Toevoegen',
        'edit' => 'Bewerken',
        'destroy' => 'Verwijderen',
        'update' => 'Updaten',
        'cancel' => 'Annuleren',
        'back' => 'Terug',
        'more' => 'Meer',
        'reset_column_order' => 'Kolomvolgorde resetten',
        'column_visibility' => 'Zichtbaarheid kolom',
        'reset' => 'Resetten',
        'reload' => 'Herladen',
        'create_new' => 'Voeg nieuwe toe',
        'save' => 'Opslaan',
        'saving' => 'Opslaan…',
        'edit_note' => 'Notitie toevoegen',
        'meeting_board' => 'Vergaderbord',
    ],
    'message' => [
        'saved' => 'Opgeslagen.',
        'save_error' => 'Gegevens kunnen niet worden opgeslagen.',
        'connection_error' => 'Er is een fout opgetreden bij het verwerken van uw verzoek.',
    ],

];
