<?php

return [
    'titles' => [
        'roles' => 'Roles',
        'show_role' => 'Role: <strong>:name</strong>',
        'show_role_title' => 'Show Role',
        'create_role' => 'Create New Role',
        'edit_role_title' => 'Editing Role',
        'edit_role' => 'Role: <strong>:name</strong>',
        'roles_deleted' => 'Deleted Roles',
    ],
    'table' => [
        'id' => 'Id',
        'name' => 'Name',
        'users' => 'Users',
        'permissions' => 'Permission',
        'roles' => 'Roles',
        'desc' => 'Description',
        'user' => [
            'name' => 'Username',
            'email' => 'Email',
            'count' => '{1} :count user|:count users',
        ],
        'role' => [
            'level' => 'Level',
            'count' => '{1} :count role|:count roles',
        ],
        'permission' => [
            'slug' => 'Slug',
            'model' => 'Model',
            'count' => '{1} :count permission|:count permissions',
        ],
        'created' => 'Created at',
        'updated' => 'Updated at',
        'deleted' => 'Deleted at',
        'none' => 'No items',
        'actions' => 'Actions',
        'all_count' => 'All',
        'none_count' => 'None',
    ],
    'buttons' => [
        'new' => 'New Role',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'destroy' => 'Destroy',
        'restore' => 'Restore',
        'cancel' => 'Cancel',
        'back' => 'Back',
        'show' => 'Show',
        'trash' => 'Trash',
    ],
    'tooltips' => [
        'show-hide' => 'Show/Hide More',
        'delete-role' => 'Delete Role',
        'destroy-role' => 'Destroy Role',
        'delete-permission' => 'Delete Permission',
        'destroy-permission' => 'Destroy Permission',
    ],
    'modals' => [
        'delete_modal_title' => 'Delete :type :item',
        'destroy_modal_title' => 'Destroy :type :item',
        'delete_modal_message' => 'Are you sure you want to delete :type: :item?',
        'destroy_modal_message' => 'Are you sure you want to DESTROY :item?',
        'restore_modal_title' => 'Restore :type :item',
        'restore_modal_message' => 'Are you sure you want to restore :type: :item?',
    ],
    'flash-messages' => [
        'close' => 'Close',
        'someProblems' => 'There were some problems with your input.',
        'successDeletedItem' => 'Successfully Deleted :type: :item',
        'role-create' => 'Successfully Created New Role: :role',
        'role-updated' => 'Successfully Updated Role: :role',
        'successRestoredRole' => 'Successfully Restored Role: :role',
        'no_permissions' => 'You must select at least one permission',
    ],
    'form' => [
        'no_permissions' => 'No permissions yet',
        'parent_role_name' => [
            'label' => 'Parent Role',
        ],
        'role-name' => [
            'label' => 'Name',
            'placeholder' => 'Type Role Name',
        ],
        'role-slug' => [
            'label' => 'Slug',
            'placeholder' => 'Type Role Slug',
        ],
        'role-desc' => [
            'label' => 'Description',
            'placeholder' => 'Type Role Description',
        ],
        'role-level' => [
            'label' => 'Level',
            'placeholder' => 'Type Role Level',
        ],
        'role-permissions' => [
            'label' => 'Permissions',
            'placeholder' => 'Select Permissions',
        ],
        'buttons' => [
            'add_permission_group' => 'Add permission',
            'save_role' => 'Save',
            'update_role' => 'Update',
        ],
    ],
    'names' => [
        'service' => 'Service',
        'admin' => [
            'root' => 'Admin',
            'manager' => 'Manager',
            'operator' => 'Operator',
        ],
        'driver' => [
            'root' => 'Driver',
        ],
        'customer' => [
            'root' => 'Customer',
        ],
    ],
    'actions' => [
        'index' => 'Listing',
        'show' => 'Show',
        'edit' => 'Edit',
        'create' => 'Create',
        'copy' => 'Copy',
        'move' => 'Move',
        'destroy' => 'Destroy',
        'trash' => 'Move to trash',
        'restore' => 'Restore from trash',
    ],
    'actions_permission' => [
        'index' => 'Listing :permission',
        'show' => 'Show :permission',
        'edit' => 'Edit :permission',
        'create' => 'Create :permission',
        'copy' => 'Copy :permission',
        'move' => 'Move :permission',
        'destroy' => 'Destroy :permission',
        'trash' => 'Move :permission to trash',
        'restore' => 'Restore :permission from trash',
        'deactivation' => 'Deactivate :permission',
        'install' => 'Install module :permission',
        'update' => 'Update :permission',
        'export' => 'Export :permission',
        'send' => 'Send :permission',
        'sms' => 'Send SMS :permission',
        'filter' => 'Filter :permission',
        'invoice' => 'Invoice :permission',
        'notifications' => 'Notifications :permission',
        'assign_driver' => 'Assign driver :permission',
        'switch' => 'Switch :permission',
        'meeting_board' => 'Meeting board :permission',
        'mark_as_read' => 'Mark as read :permission',
        'tracking' => 'Driver tracking :permission',
    ],
    'permissions' => [
        'admin' => [
            'sites' => 'Sites',
            'documentation' => 'Documentation',
            'activity' => 'Activity',
            'backups' => 'Settings -> Backups',
            'bookings' => 'Bookings',
            'transactions' => 'Transactions',
            'discounts' => 'Settings -> Pricing -> Discounts',
            'dispatch' => 'Dispatch',
            'users' => [
                'admin' => 'Users -> Admins',
                'customer' => 'Users -> Customers',
                'driver' => 'Users -> Drivers',
            ],
            'feedback' => 'Feedback',
            'fixed_prices' => 'Settings -> Pricing -> Fixed Prices',
            'roles' => 'Settings -> Roles',
            'settings' => [
                'mileage_time' => 'Settings -> Pricing -> Distance & Time',
                'deposit_payments' => 'Settings -> Pricing -> Deposit Payments',
                'night_surcharge' => 'Settings -> Pricing -> Night Surcharge',
                'holiday_surcharge' => 'Settings -> Pricing -> Holiday / Rush Hours Surcharge',
                'additional_charges' => 'Settings -> Pricing -> Additional Charges',
                'charges' => 'Settings -> Pricing -> Parking charge',
                'other_discount' => 'Settings -> Pricing -> Return Journey and Account Discounts',
                'tax' => 'Settings -> Pricing -> Tax',
                'driver_income' => 'Settings -> Pricing -> Driver Income',
                'general' => 'Settings -> General',
                'export' => 'Settings -> Export',
                'localization' => 'Settings -> Localization',
                'booking' => 'Settings -> Booking',
                'web_booking_widget' => 'Settings -> Web Booking Widget',
                'google' => 'Settings -> Google',
                'notifications' => 'Settings -> Notifications',
                'bases' => 'Settings -> Operating Areas',
                'invoices' => 'Settings -> Invoices',
                'airport_detection' => 'Settings -> Airport Detection',
                'users' => 'Settings -> Users',
                'styles' => 'Settings -> Styles',
                'integration' => 'Settings -> Integration',
                'getting_started' => 'Settings -> Getting Started',
                'debug' => 'Settings -> Debug',
            ],
            'services' => 'Services',
            'scheduled_routes' => 'Scheduled Routes',
            'translations' => 'Settings -> Translations',
            'vehicles' => 'Settings -> Vehicles',
            'vehicle_types' => 'Settings -> Types of Vehicles',
            'locations' => 'Settings -> Locations',
            'categories' => 'Settings -> Location Categories',
            'excluded_routes' => 'Settings -> Restricted Areas',
            'meeting_points' => 'Settings -> Meeting Points',
            'payments' => 'Settings -> Payment Methods',
            'subscription' => 'Subscription',
            'web_widget' => 'Settings -> Web Widgets',
            'mobile_app' => 'Settings -> Mobile Apps',
            'logs' => 'Settings -> System Logs',
            'news' => 'News',
            'reports' => 'Reports',
            'zones' => 'Settings -> Zones',
            'tracking' => 'Booking Tracking',
        ],
        'driver' => [
            'jobs' => 'Driver Jobs',
            'calendar' => 'Driver Calendar',
        ],
    ],
    'no_data' => 'No data available',
    'permission' => 'Permission',
    'actions_col' => 'Actions',
    'select_permission_placeholder' => 'Add Permission',
    'go_to_users' => 'Show all',
];
