<?php

return [
    'page_title' => 'Tilausmaksu',
    'menu_label' => 'Tilausmaksu',
    'settings' => 'Asetukset',
    'plan' => [
        0 => 'Updates',
        1 => 'Monthly',
        2 => 'Ultimate',
    ],
    'plan_page_tille' => [
        0 => 'Software Update plan',
        1 => 'Software Monthly plan',
        2 => 'Software Ultimate plan',
    ],
    'changelog' => 'Mikä on uutta',
    'software_version' => 'Software version',
    'info_versions' => 'View what has been done in last version',
    'changelog_msg' => 'Yleiset ohjelmistoparannukset.',
    'trial' => 'Kokeilu',
    'free' => 'Ilmainen',
    'current_version' => 'Nykyinen versio',
    'available_version' => 'Saatavilla oleva versio',
    'install_header' => 'Ole hyvä ja syötä lisenssiavain',
    'install_placeholder' => 'Lisennsiavain',
    'validate' => 'vahvistaa',
    'enterLicense' => 'Syötä lisennsiavaimesi',
    'licenseCorrupted' => 'Lisenssiavaimesi on vioittunut!',
    'date' => [
        'subscriptionExpired' => 'Tilauskesi vanhenee :date',
        'subscriptionSupport' => 'Tilauksen tuki vanhenee :date',
        'subscriptionUpdate' => 'Järjestelmäpäivitykset vanhenevat :date',
        'expiry' => 'Lisenssi vanhenee',
        'support' => 'Tuki vanhenee',
        'updates' => 'Päivitykset vanhenevat',
    ],
    'action' => [
        'goToStore' => 'Mene kauppaan!',
        'installTrial' => 'Osta lisenssi',
    ],
    'button' => [
        'upgrade' => 'Päivitä nyt',
        'viewChangelog' => 'Mikä on uutta?',
        'viewChangelogCore' => 'Mikä on uutta?',
        'check' => 'Tarkista päivitykset',
        'disable' => 'Poista käytöstä',
        'disableLicense' => 'Deactivate license',
        'enable' => 'Aktivoida',
        'install' => 'Asenna',
        'uninstall_module' => 'Poista asennus',
        'continue' => 'Päivitä nyt',
        'close' => 'Sulje',
        'extend_license' => 'Hanki nyt',
        'contact' => 'Ota yhteyttä Tukeen',
        'changeLicenseKey' => 'Vaihda lisenssiavain',
    ],
    'message' => [
        'failed' => 'Oho! Jotain meni pieleen.',
        'available' => 'Uusia versioita saatavilla',
        'noAvailable' => 'Ei päivityksiä saatavilla',
        'latest' => 'Sinulla on ladattuna uusin versio! Kun uusi versio on saatavilla, automaattinen päivitysvaihtoehto tulee näkyviin tähän.',
        'update_conditions' => 'Päivitä ehdot',
        'update_conditions_message' => 'Napsauttamalla Päivitä nyt -painiketta hyväksyt <a href="https://easytaxioffice.co.uk/legal/" target="_blank"> käyttöehdot </a>',
        'update_conditions_for' => 'Käyttöehdot',
        'not_instaled_local' => 'Ilmoitettua lisenssiä ei ole asennettu.',
        'module_license_expired' => 'Lisenssisi on vanhentunut, tee hankinta jatkaaksesi tämän moduulin käyttöä.',
        'module_support_expired' => 'Moduulin tuki on vanhentunut, tee hankinta  jatkaaksesi tämän moduulin käyttöä.',
        'module_update_expired' => 'Moduulipäivityksesi ovat vanhentuneet, tee hankinta jatkkasesi tämän moduulin käyttöä.',
        'core_license_expired' => 'Lisenssisi on vanhentunut, tee hankinta jatkaaksesi ohjelmiston käyttöä.',
        'info_trial' => 'Klikkaa Asenna asentaaksesi kokeilun, tai mene kauppaan laajentaaksesi tämän moduulin lisenssiä.',
        'installTrial' => 'Kokeiluverison kesto on',
        'updatesChecking' => 'Tarkistetaan päivitystä. Ole hyvä ja odota.',
        'uninstalled' => 'Moduuli on oikein asennettu.',
        'uninstallFail' => 'Asennuksen poisto epäonnistu. Ole hyvä ja yritä uudelleen.',
        'invalidData' => 'Virheellinen tieto. Ole hyvä ja yritä uudelleen.',
        'moduleInstalled' => 'Moduuli on asennettu',
        'change' => 'Muuttaa',
        'disableLicense' => 'Are you sure you want to deactivate the license?',
    ],
    'headers' => [
        'changeLicense' => 'Vaihda lisenssiavain',
    ],
    'update' => [
        'start_process' => 'Downloading files',
        'extract_archive' => 'Unpacking files',
        'generate_backup' => 'Starting backup',
        'backup_files' => 'Backing up files',
        'backup_move' => 'Moving backup file',
        'backup_db' => 'Backing up database',
        'get_changes' => 'Updating process list',
        'files' => 'Updating files',
        'migration' => 'Updating database',
        'success' => 'The system has been successfully updated',
        'fail' => 'The update could not be completed',
    ],
];
