<?php

return [
    'booking' => [
        'line1' => 'Kiitos kun valitsit  :company_name',
        'line2' => 'Vahvistusviesti lähetetään sähköpostiosoitteeseesi :time tunnin sisällä.',
        'line3' => 'Kiitämme kärsivällisyydestäsi ja olemme sinuun pian yhteydessä.',
        'line4' => 'Varauksesi on :status',
        'line5' => 'Varausnumerosi on :ref_number',
        'line6' => 'Vahvistusviesti on lähetetty sähköpostiosoitteeseesi.',
        'line6_awaits' => 'Varausviesti on lähetetty sähköpostiosoitteeseesi.',
        'line7' => 'Mikäli et saanut vahvistusviestiä, tarkistathan myös roskapostikansiosi.',
        'line8' => 'Mikäli haluat perua, tehdä muutoksia tai maksaa pankki/luottokortilla, ole hyvä ja :link.',
        'line8_link' => 'ota meihin yhteyttä',
        'line9' => 'Kiitämme palvelumme käytöstä, ja toivotamme sinut tervetulleeksi uudelleen.',
        'requested' => 'odottaa vahvistusta',
        'received' => 'vahvistettu',
        'button' => 'Varaa uudelleen!',
        'team' => 'Tiimi',
        'awaits' => 'Varauksesi :status',
    ],
    'quote' => [
        'line1' => 'Kiitos kun valitsit  :company_name',
        'line2' => 'Tarjous on :status',
        'line3' => '',
        'line4' => 'Tarjousnumerosi on :ref_number',
        'line5' => 'Vahvistusviesti on lähetetty sähköpostiosoitteeseesi.',
        'line6' => 'Mikäli et saanut vahvistusviestiä, tarkistathan myös roskapostikansiosi.',
        'line7' => 'Kiitämme kärsivällisyydestäsi ja olemme sinuun pian yhteydessä.',
        'requested' => 'Pyydetty',
        'button' => 'Varaa uudelleen!',
        'team' => 'Tiimi',
    ],
    'payment' => [
        'line1' => 'Kiitos kun valitsit  :company_name',
        'line2' => 'Vahvistusviesti lähetetään sähköpostiosoitteeseesi :time tunnin sisällä.',
        'line3' => 'Kiitämme kärsivällisyydestäsi ja olemme sinuun pian yhteydessä.',
        'line4' => 'Varauksesi on :status',
        'line5' => 'Varausnumerosi on :ref_number',
        'line6' => 'Vahvistusviesti on lähetetty sähköpostiosoitteeseesi.',
        'line6_awaits' => 'Varausviesti on lähetetty sähköpostiosoitteeseesi.',
        'line7' => 'Mikäli et saanut vahvistusviestiä, tarkistathan myös roskapostikansiosi.',
        'line8' => 'Kiitämme palvelumme käytöstä, ja toivotamme sinut tervetulleeksi uudelleen.',
        'requested' => 'odottaa vahvistusta',
        'received' => 'vahvistettu',
        'button' => 'Varaa uudelleen!',
        'team' => 'Tiimi',
        'awaits' => 'Varauksesi :status',
        'status_pending' => 'Odotamme maksuasi',
        'status_paid' => 'Maksu on jo suoritettu',
        'status_refunded' => 'Maksu on palautettu',
        'status_declined' => 'Maksu on hylätty',
        'status_canceled' => 'Maksu on peruttu.',
        'status_authorised' => 'Maksu on valtuutettu',
    ],
    'account_info_unregistered' => 'REKISTERÖIMÄTÖN? Mikäli teit varauksen rekisteröitymättä, olethan meihin yhteydessä PERUUTUKSISTA/MUUTOKSISTA.',
    'account_info_registered' => 'REKISTERÖITY? Mikäli teit varauksen rekisteröidyllä tilillä, PERUUTUKSET hoidetaan kirjautumalla sisään. Jos haluat tehdä MUUTOKSIA, otathan meihin yhteyttä, kiitos.',
    'amount' => 'Summa',
    'payment_name' => 'Maksutapa',
];
