<?php

return [
    'accepted' => ':attribute on hyväksyttävä.',
    'active_url' => ':attribute ei ole kelvollinen URL.',
    'after' => ':attribute on oltava päivämäärä :date jälkeen.',
    'alpha' => ':attribute saa sisältää vain kirjaimia.',
    'alpha_dash' => ':attribute vsaa sisältää vain kirjaimia, numeroita ja viivoja.',
    'alpha_num' => ':attribute saa sisältää vain kirjaimia ja numeroita.',
    'array' => ':attribute on oltava taulukko.',
    'before' => ':attribute on oltava päivämäärä ennen :date.',
    'between' => [
        'numeric' => ':attribute on oltava :min ja :max väliltä.',
        'file' => ':attribute on oltava :min ja :max kilotavun väliltä.',
        'string' => ':attribute on oltava :min ja :max merkin väliltä.',
        'array' => ':attribute on oltava :min ja :max kohteen väliltä.',
    ],
    'boolean' => ':attribute kentän on oltava tosi tai epätosi.',
    'confirmed' => ':attribute vahvistus ei täsmää.',
    'date' => ':attribute ei ole kelvollinen päivämäärä.',
    'date_format' => ':attribute ei vastaa formaattia :format.',
    'different' => ':attribute ja :other on oltava eri.',
    'digits' => ':attribute on oltava :digits numeroa.',
    'digits_between' => ':attribute on oltava :min ja :max numeron väliltä.',
    'dimensions' => ':attribute on virheelliset kuvan mitat.',
    'distinct' => ':attribute kentällä on kaksoisarvo.',
    'email' => ':attribute on oltava kelvollinen sähköpostiosoite.',
    'exists' => 'Valittu :attribute on virheellinen.',
    'file' => ':attribute täytyy olla kansio.',
    'filled' => ':attribute kenttä on pakollinen.',
    'image' => ':attribute on oltava kuva.',
    'in' => 'Valittu :attribute on virheellinen.',
    'in_array' => ':attribute kenttä ei ole :other.',
    'integer' => ':attribute on oltava kokonaisluku',
    'ip' => ':attribute on oltava kelvollinen IP osoite',
    'json' => ':attribute on oltava kelvollinen JSON -merkkijono',
    'max' => [
        'numeric' => ':attribute ei voi olla suurempi kuin :max.',
        'file' => ':attribute ei voi olla suurempi kuin :max kilotavua.',
        'string' => ':attribute ei voi olla suurempi kuin :max merkkiä.',
        'array' => ':attribute ei voi olla suurempi kuin :max kohdetta.',
    ],
    'mimes' => ':attribute on oltava tiedosto tyyppiä :values.',
    'mimetypes' => ':attribute on oltava tiedosto tyyppiä :values.',
    'min' => [
        'numeric' => ':attribute on oltava vähintään :min.',
        'file' => ':attribute on oltava vähintään :min kilotavua.',
        'string' => ':attribute on oltava vähintään :min merkkiä.',
        'array' => ':attribute on oltava vähintään :min kohdetta.',
    ],
    'not_in' => 'Valittu :attribute on virheellinen.',
    'numeric' => ':attribute on oltava numero.',
    'present' => ':attribute kentän on oltava läsnä.',
    'regex' => ':attribute muoto on virheellinen',
    'required' => ':attribute kenttä on pakollinen.',
    'required_if' => ':attribute kenttä on pakollinen kun :other on :value.',
    'required_unless' => ':attribute kenttä on pakollinen ellei :other ole :values.',
    'required_with' => ':attribute kenttä on pakollinen kun :values on läsnä.',
    'required_with_all' => ':attribute kenttä on pakollinen kun :values on läsnä.',
    'required_without' => ':attribute kenttä on pakollinen kun :values ei ole läsnä.',
    'required_without_all' => ':attribute kenttä on pakollinen kun mikään :values ei ole läsnä.',
    'same' => ':attribute ja :other on täsmättävä.',
    'size' => [
        'numeric' => ':attribute on oltava :size.',
        'file' => ':attribute on oltava :size kilotavua.',
        'string' => ':attribute on oltava :size merkkiä.',
        'array' => ':attribute on sisällettävä :size kohdetta.',
    ],
    'string' => ':attribute on oltava merkkijono.',
    'timezone' => ':attribute on oltava kelvollinen alue',
    'unique' => ':attribute on jo käytössä.',
    'uploaded' => ':attribute lataus epäonnistui.',
    'url' => ':attribute formaatti on virheellinen.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mukautettu viesti',
        ],
    ],
    'attributes' => [
    ],
];
