<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rusian (ru-RU) - Booking
    |--------------------------------------------------------------------------
    |
    | Used in booking frontend.
    |
    */

    'page_title' => 'Бронирование',
    'page_title_availability' => 'Доступность',
    'transaction' => [
        'full_amount' => 'Полная сумма',
        'balance' => 'Баланс',
        'deposit' => 'Залог',
    ],
    'calendar' => [
        'booked' => 'Забронированы',
        'base_to_start' => 'Время, чтобы добраться до вас',
        'start_to_end' => 'Ваше бронирование',
        'end_to_base' => 'Обратная поездка водителя',
    ],
    'navigate' => 'управлять',
    'navigate_to_pickup' => 'Перемещаться к пассажиру',
    'navigate_to_dropoff' => 'Перейдите к выходу пассажира',
    'navigate_to_via' => 'Перейдите через',
    'from' => 'Начальное место',
    'to' => 'Место назначения',
    'via' => 'Через',
    'date' => 'Дата и время',
    'one_way' => 'в одну сторону',
    'return' => 'Oбратно',
    'ref_number' => 'Номер ссылки',
    'vehicle' => 'Автомобиль',
    'lead_passenger_name' => 'Имя',
    'lead_passenger_email' => 'Адрес электронной почты',
    'lead_passenger_mobile' => 'Номер телефона',
    'passengers' => 'Пассажиры',
    'child_seats' => 'Детские сиденья',
    'baby_seats' => 'Опорные сиденья',
    'infant_seats' => 'Младенческие сиденья',
    'wheelchair' => 'Инвалидные',
    'luggage' => 'Чемоданы',
    'hand_luggage' => 'Ручная кладь',
    'full_address' => 'Полный адрес',
    'flight_number' => 'Номер рейса',
    'flight_landing_time' => 'Время вылета рейса',
    'departure_city' => 'Прибывает из',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Время ожидания',
    'waiting_time_after' => ':time после посадки',
    'meet_and_greet' => 'Знакомство и приветствие',
    'meet_and_greet_required' => 'Необходимые',
    'meeting_point' => 'Место встречи',
    'requirements' => 'Специальные инструкции',
    'contact_name' => 'Имя',
    'contact_email' => 'Эл. адрес',
    'contact_mobile' => 'Номер телефона',
    'ref_number_quoted' => 'Идентификатор котировки',
    'created_date' => 'Дата бронирования',
    'created_date_quoted' => 'Представлены на',
    'summary' => 'Резюме',
    'price' => 'Стоимость поездки',
    'journey_type' => 'Тип путешествия',
    'return' => 'Обратно',
    'payments' => 'Платежи',
    'payment_method' => 'Способ оплаты',
    'payment_price' => 'Оплата',
    'discount_code' => 'Код скидки',
    'discount_price' => 'Скидка',
    'total_price' => 'Всего',
    'deposit' => 'Залог',
    'status' => 'Положение дел',
    'service_type' => 'Тип Услуги',
    'service_duration' => 'Дление',
    'heading' => [
        'journey' => 'Детали поездки',
        'customer' => 'Детали клиента',
        'lead_passenger' => 'Главный пассажир',
        'reservation' => 'Детали бронирования',
        'general' => 'Общие детали',
        'booking' => 'Бронирование',
        'driver' => 'Водитель',
        'vehicle' => 'Автомобиль',
    ],
    'summary_types' => [
        'journey' => 'Поездка',
        'parking' => 'Стоянка',
        'stopover' => 'Oстановка в пути',
        'meet_and_greet' => 'Знакомство и приветствие',
        'child_seat' => 'Детское сиденье',
        'baby_seat' => 'Место для бустера',
        'infant_seat' => 'Детское сиденье',
        'wheelchair' => 'Инвалидная коляска',
        'waiting_time' => 'Время ожидания',
        'luggage' => 'Чемодан',
        'hand_luggage' => 'Ручная кладь',
        'other' => 'Заряд',
    ],
    'buttons' => [
        'more' => 'More',
        'less' => 'Less',
    ],

    // Added
    'other' => 'Other',
    'bookingAddressPlaceholder' => 'Address or Postcode',
    'bookingServiceSelect' => 'Select service',
    'bookingLocationTitle' => 'Address or Postcode',
    'bookingLocationTooltip' => 'Location',
    'bookingLocationSectionLabel' => 'Locations',
    'bookingVehicleAmount' => 'Amount',
    'bookingDistanceDurationSectionLabel' => 'Distance and Duration details',
    'bookingItemsSectionLabel' => 'Addons',
    'bookingItemsFormLabel' => 'Add addon',
    'bookingItemsToooltip' => 'Addon',
    'bookingItemsPricePlaceholder' => 'Price',
    'bookingItemsNamePlaceholder' => 'Override name',
    'bookingVehiclePlaceholderOption' => 'Assign vehicle',
    'bookingCustommerSectionLabel' => 'Choose customer account',
    'bookingCustommerSummaryLabel' => 'Account',
    'bookingPassengerSection' => 'Passengers',
    'bookingPassengerSectionLabel' => 'Passenger',
    'bookingCustomerCreateNewButton' => 'Create new',
    'bookingCustommerPassengerPlaceholder' => 'Add as passenger',
    'bookingDriverSectionLabel' => 'Select Driver',
    'bookingDriverVehiclePlaceholder' => 'You need to select Vehicle.',
    'bookingDriverVehicleSectionLabel' => 'Select Vehicle for Driver.',
    'bookingRequirementSectionLabel' => 'Customer requirements',
    'bookingPassengerLeadPlaceholder' => 'Passenger is Lead',
    'bookingSourceDetailsPlaceholder' => 'Source details',
    'bookingOperatorNotesPlaceholder' => 'Note for Driver',
    'bookingWhenPlaceholder' => 'Now',
    'bookingPricingSectionLabel' => 'Pricing',
    'bookingServiceDurationSectionLabel' => 'Service Duration',
    'bookingFlightDetailsSectionLabel' => 'Flight details',
    'bookingWaitingTimeAfterLandingPlaceholder' => 'Waiting time after landing',
    'bookingVehicleTypePlaceholder' => 'Vehicle type',
    'bookingCustommerPassengerYesPlaceholder' => 'Yes, create',
    'errorBookingAddress' => 'Address or Postcode is required',
    'errorBookingItem' => 'You need to select addon.',
    'errorBookingCustommer' => 'You need to select Customer.',
    'errorBookingDriver' => 'You need to select Driver.',
    'errorBookingStatus' => 'You need to select Status.',
    'errorBookingSource' => 'You need to select Source.',
    'errorBookingFeedbackMin' => 'Please fill in all required fields',
    'successBookingSaved' => 'Booking has been successfully saved',
    'booking_unassigned' => 'Unassigned',
    'bookingStatusNotes' => 'Cancellation Reason',
    'bookingPassengerTitle' => 'Passenger',
    'bookingRequirementHelp' => 'e.g. how many child seat required including the children ages, etc',
    'bookingGeolocationButtonTooltip' => 'Geolocation',
    'bookingAdvanceButtonTooltip' => 'Advance',
    'bookingSwapButtonTooltip' => 'Swap',
    'bookingAddButtonTooltip' => 'Add',
    'bookingCloseFieldsButtonTooltip' => 'Hide',
    'bookingNotificationsSummary' => 'Notifications',
    'bookingNotificationsEmailPlaceholder' => 'Send booking details to',
    'bookingNotificationsPlaceholder' => 'Send notification',
    'bookingNotificationsInvoicePlaceholder' => 'Send invoice to Customer',
    'bookingNotificationsPreferLanguagePlaceholder' => 'Preferred notification language',
    'bookingNotificationsCommentPlaceholder' => 'Note for Customer',
    'bookingNotificationsButtonSetCommentPlaceholder' => 'Add message',
    'isRequired' => 'This field is required.',
    'createdPassenger' => 'Passenger has been created.',
    'uniqueId' => 'Unique ID',
    'useThisPrice' => 'Use this price',
    'autoCalculated' => 'Auto calculated',
    'routeNotFound' => 'The route could not be found, please correct location details and try again.',
    'default' => 'Default',
    'showTransaction' => 'Show transaction',
    'hideTransaction' => 'Hide transactions',
    'paymentAdnDriver' => 'Payment & Driver',
    'advance' => 'Advance',
    'bookingAddItemButton' => 'Add item',
    'formSettings' => 'Settings',
    'passengerCharge' => 'Passenger charge',
    'settingAdvanceOpen' => 'Auto open advanced section',
    'settingAmountsViewPassenger' => 'Enable options "Passenger amount"',
    'settingAmountsViewSuitcase' => 'Enable options "Suitcase"',
    'settingAmountsViewCarryOn' => 'Enable options "Carry-on"',
    'settingWaitingTime' => 'Enable option "Waiting time after landing" in flight details',
    'show_inactive_drivers' => 'Display unavailable drivers',
    'instantDispatchColorSystem' => 'Instant dispatch color system',
    'customPlaceholder' => 'Custom field',
    'custom_field_name' => 'Custom field',
    'custom_field_display' => 'Display custom field in booking form',
    'custom_field_info' => 'Here you can enter the name of additional field that admin can use for different purposes, e.g. placing additonal information about booking. This option will be dispalyed only to admin in booking form, listing, detail page and calendar.',
    'addVehicleButton' => 'Multi vehicle types',
    'passenger_amount' => 'Passengers',
    'status_color_settings' => 'Change status colors',
    'charges_excluded' => 'The calculated amount does not include:',
    'ical_journey_tile' => 'Journey',
    'ical_journey_filename' => 'Journey details',
    'passenger_finder' => 'Find passenger',
    'tracking' => [
        'no_status_coordinates' => 'The status coordinates are not available',
        'no_data' => 'The journey does not exist or it has already been completed',
        'access_link' => 'View driver on map',
    ],
    'assign_department' => 'Assign department',
    'departments' => 'Departments',
    'department' => 'Department',
    'customer_deleted' => 'Customer deleted',
];
