<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Spanish (es-ES) - Booking
    |--------------------------------------------------------------------------
    |
    | Used in booking frontend.
    |
    */

    'page_title' => 'Reserva',
    'page_title_availability' => 'Disponibilidad',
    'transaction' => [
        'full_amount' => 'Monto tota',
        'balance' => 'Equilibrar',
        'deposit' => 'Depósito',
    ],
    'calendar' => [
        'booked' => 'Reservado',
        'base_to_start' => 'Tiempo necesario para llegar a ti',
        'start_to_end' => 'Su reservación',
        'end_to_base' => 'Viaje de regreso del conductor',
    ],
    'navigate' => 'Navegar',
    'navigate_to_pickup' => 'Ir al origen',
    'navigate_to_dropoff' => 'Ir al destino',
    'navigate_to_via' => 'Ir a la vía',
    'from' => 'Origen',
    'to' => 'Destino',
    'via' => 'Parada extra',
    'date' => 'Fecha y hora',
    'one_way' => 'Ida',
    'return' => 'Vuelta',
    'ref_number' => 'ID de la reserva',
    'vehicle' => 'Vehículo',
    'lead_passenger_name' => 'Nombre',
    'lead_passenger_email' => 'Correo electrónico',
    'lead_passenger_mobile' => 'Número de teléfono',
    'passengers' => 'Pasajeros',
    'child_seats' => 'Silla de niño',
    'baby_seats' => 'Silla elevador',
    'infant_seats' => 'Silla de bebe',
    'wheelchair' => 'Silla de ruedas',
    'luggage' => 'Maletas',
    'hand_luggage' => 'Equipaje de mano',
    'full_address' => 'Dirección completa',
    'flight_number' => 'Número de vuelo',
    'flight_landing_time' => 'Tiempo de aterrizaje de vuelo',
    'departure_city' => 'Procedente de',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Tiempo de espera',
    'waiting_time_after' => ':time minutos después del aterrizaje',
    'meet_and_greet' => 'Recogida con cartel',
    'meet_and_greet_required' => 'Obligatorio',
    'meeting_point' => 'Punto de encuentro',
    'requirements' => 'Instrucciones especiales',
    'contact_name' => 'Nombre',
    'contact_email' => 'Correo Electrónico',
    'contact_mobile' => 'Número de teléfono',
    'ref_number_quoted' => 'Presupuesto ID',
    'created_date' => 'Fecha de creación',
    'created_date_quoted' => 'Enviado el',
    'summary' => 'Resumen',
    'price' => 'Precio',
    'journey_type' => 'Tipo de viaje',
    'return' => 'Vuelta',
    'payments' => 'Pagos',
    'payment_method' => 'Método de pago',
    'payment_price' => 'Cargo de pago',
    'discount_code' => 'Código de descuento',
    'discount_price' => 'Precio de descuento',
    'total_price' => 'Precio total',
    'deposit' => 'Depósito',
    'status' => 'Estado',
    'service_type' => 'Tipo de servicio',
    'service_duration' => 'Duración',
    'heading' => [
        'journey' => 'Detalles de su viaje',
        'customer' => 'Detalles del cliente',
        'lead_passenger' => 'Pasajero principal',
        'reservation' => 'Detalles de la reserva',
        'general' => 'Detalles generales',
        'booking' => 'Reserva',
        'driver' => 'Conductor',
        'vehicle' => 'Vehículo',
    ],
    'summary_types' => [
        'journey' => 'Viaje',
        'parking' => 'Estacionamiento',
        'stopover' => 'Escala',
        'meet_and_greet' => 'Recogida con cartel',
        'child_seat' => 'Asiento para niños',
        'baby_seat' => 'Asiento elevador',
        'infant_seat' => 'Asiento infantil',
        'wheelchair' => 'Silla de ruedas',
        'waiting_time' => 'Tiempo de espera',
        'luggage' => 'Maleta',
        'hand_luggage' => 'Equipaje de mano',
        'other' => 'Cargar',
    ],
    'buttons' => [
        'more' => 'More',
        'less' => 'Less',
    ],

    // Added
    'other' => 'Other',
    'bookingAddressPlaceholder' => 'Address or Postcode',
    'bookingServiceSelect' => 'Select service',
    'bookingLocationTitle' => 'Address or Postcode',
    'bookingLocationTooltip' => 'Location',
    'bookingLocationSectionLabel' => 'Locations',
    'bookingVehicleAmount' => 'Amount',
    'bookingDistanceDurationSectionLabel' => 'Distance and Duration details',
    'bookingItemsSectionLabel' => 'Addons',
    'bookingItemsFormLabel' => 'Add addon',
    'bookingItemsToooltip' => 'Addon',
    'bookingItemsPricePlaceholder' => 'Price',
    'bookingItemsNamePlaceholder' => 'Override name',
    'bookingVehiclePlaceholderOption' => 'Assign vehicle',
    'bookingCustommerSectionLabel' => 'Choose customer account',
    'bookingCustommerSummaryLabel' => 'Account',
    'bookingPassengerSection' => 'Passengers',
    'bookingPassengerSectionLabel' => 'Passenger',
    'bookingCustomerCreateNewButton' => 'Create new',
    'bookingCustommerPassengerPlaceholder' => 'Add as passenger',
    'bookingDriverSectionLabel' => 'Select Driver',
    'bookingDriverVehiclePlaceholder' => 'You need to select Vehicle.',
    'bookingDriverVehicleSectionLabel' => 'Select Vehicle for Driver.',
    'bookingRequirementSectionLabel' => 'Customer requirements',
    'bookingPassengerLeadPlaceholder' => 'Passenger is Lead',
    'bookingSourceDetailsPlaceholder' => 'Source details',
    'bookingOperatorNotesPlaceholder' => 'Note for Driver',
    'bookingWhenPlaceholder' => 'Now',
    'bookingPricingSectionLabel' => 'Pricing',
    'bookingServiceDurationSectionLabel' => 'Service Duration',
    'bookingFlightDetailsSectionLabel' => 'Flight details',
    'bookingWaitingTimeAfterLandingPlaceholder' => 'Waiting time after landing',
    'bookingVehicleTypePlaceholder' => 'Vehicle type',
    'bookingCustommerPassengerYesPlaceholder' => 'Yes, create',
    'errorBookingAddress' => 'Address or Postcode is required',
    'errorBookingItem' => 'You need to select addon.',
    'errorBookingCustommer' => 'You need to select Customer.',
    'errorBookingDriver' => 'You need to select Driver.',
    'errorBookingStatus' => 'You need to select Status.',
    'errorBookingSource' => 'You need to select Source.',
    'errorBookingFeedbackMin' => 'Please fill in all required fields',
    'successBookingSaved' => 'Booking has been successfully saved',
    'booking_unassigned' => 'Unassigned',
    'bookingStatusNotes' => 'Cancellation Reason',
    'bookingPassengerTitle' => 'Passenger',
    'bookingRequirementHelp' => 'e.g. how many child seat required including the children ages, etc',
    'bookingGeolocationButtonTooltip' => 'Geolocation',
    'bookingAdvanceButtonTooltip' => 'Advance',
    'bookingSwapButtonTooltip' => 'Swap',
    'bookingAddButtonTooltip' => 'Add',
    'bookingCloseFieldsButtonTooltip' => 'Hide',
    'bookingNotificationsSummary' => 'Notifications',
    'bookingNotificationsEmailPlaceholder' => 'Send booking details to',
    'bookingNotificationsPlaceholder' => 'Send notification',
    'bookingNotificationsInvoicePlaceholder' => 'Send invoice to Customer',
    'bookingNotificationsPreferLanguagePlaceholder' => 'Preferred notification language',
    'bookingNotificationsCommentPlaceholder' => 'Note for Customer',
    'bookingNotificationsButtonSetCommentPlaceholder' => 'Add message',
    'isRequired' => 'This field is required.',
    'createdPassenger' => 'Passenger has been created.',
    'uniqueId' => 'Unique ID',
    'useThisPrice' => 'Use this price',
    'autoCalculated' => 'Auto calculated',
    'routeNotFound' => 'The route could not be found, please correct location details and try again.',
    'default' => 'Default',
    'showTransaction' => 'Show transaction',
    'hideTransaction' => 'Hide transactions',
    'paymentAdnDriver' => 'Payment & Driver',
    'advance' => 'Advance',
    'bookingAddItemButton' => 'Add item',
    'formSettings' => 'Settings',
    'passengerCharge' => 'Passenger charge',
    'settingAdvanceOpen' => 'Auto open advanced section',
    'settingAmountsViewPassenger' => 'Enable options "Passenger amount"',
    'settingAmountsViewSuitcase' => 'Enable options "Suitcase"',
    'settingAmountsViewCarryOn' => 'Enable options "Carry-on"',
    'settingWaitingTime' => 'Enable option "Waiting time after landing" in flight details',
    'show_inactive_drivers' => 'Display unavailable drivers',
    'instantDispatchColorSystem' => 'Instant dispatch color system',
    'customPlaceholder' => 'Custom field',
    'custom_field_name' => 'Custom field',
    'custom_field_display' => 'Display custom field in booking form',
    'custom_field_info' => 'Here you can enter the name of additional field that admin can use for different purposes, e.g. placing additonal information about booking. This option will be dispalyed only to admin in booking form, listing, detail page and calendar.',
    'addVehicleButton' => 'Multi vehicle types',
    'passenger_amount' => 'Passengers',
    'status_color_settings' => 'Change status colors',
    'charges_excluded' => 'The calculated amount does not include:',
    'ical_journey_tile' => 'Journey',
    'ical_journey_filename' => 'Journey details',
    'passenger_finder' => 'Find passenger',
    'tracking' => [
        'no_status_coordinates' => 'The status coordinates are not available',
        'no_data' => 'The journey does not exist or it has already been completed',
        'access_link' => 'View driver on map',
    ],
    'assign_department' => 'Assign department',
    'departments' => 'Departments',
    'department' => 'Department',
    'customer_deleted' => 'Customer deleted',
];
