<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Czech (cs-CZ) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Jízdy',
    'subtitle' => [
        'edit' => 'Upravit',
        'create' => 'Přidat',
        'meeting_board' => 'Cedulka',
    ],
    'meeting_board' => [
        'button' => [
            'download' => 'Stáhnout',
            'print' => 'Vytisknout',
        ],
        'browser_mode_only' => 'Tato funkce funguje pouze v režimu prohlížeče.',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Vyzvednout',
    'to' => 'Vysadit',
    'via' => 'Přes',
    'date' => 'Datum cesty',
    'full_address' => 'Celá adresa',
    'flight_number' => 'Číslo letu',
    'flight_landing_time' => 'Čas přistání',
    'departure_city' => 'Příjezd z',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Doba čekání',
    'waiting_time_after' => ':time minut po přistání',
    'meet_and_greet' => 'Setkat se',
    'meet_and_greet_required' => 'Povinný',
    'meeting_point' => 'Místo setkání',
    'vehicle' => 'Vozidlo',
    'passengers' => 'Cestující',
    'child_seats' => 'Dětské sedačky',
    'baby_seats' => 'Podsedáky',
    'infant_seats' => 'Kolébky',
    'wheelchair' => 'Invalidní vozíky',
    'luggage' => 'Kufry',
    'hand_luggage' => 'Příruční zavazadla',
    'requirements' => 'Komentáře',
    'contact_name' => 'Jméno',
    'contact_email' => 'Email',
    'contact_mobile' => 'Telefonní číslo',
    'lead_passenger_name' => 'Jméno hlavního cestujícího',
    'lead_passenger_email' => 'Email hlavního cestujícího',
    'lead_passenger_mobile' => 'Telefon hlavního cestujícího',
    'ref_number' => 'Ref ID',
    'total' => 'Cena',
    'notes' => 'Poznámky',
    'admin_notes' => 'Operátor',
    'driver_notes' => 'Vy',
    'company_commission' => 'Příjem společnosti',
    'company_commission_info' => 'Jde o částku, kterou společnost vydělá za dokončení práce.',
    'commission' => 'Příjem řidiče',
    'commission_info' => 'Jedná se o částku, kterou vyděláte za dokončení práce.',
    'cash' => 'Hotovost k přijmutí',
    'cash_info' => 'Jedná se o částku v hotovosti, kterou musíte při dokončení zakázky vybrat od zákazníka.',
    'already_paid' => 'Platba není nutná',
    'payment_method' => 'Platební metoda',
    'status' => 'Stav',
    'status_notes' => 'Uveďte prosím důvod',
    'actions' => 'Akce',
    'id' => 'ID',
    'search_placeholder' => 'Vyhledávání...',
    'updated_at' => 'Aktualizováno',
    'created_at' => 'Vytvořeno',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Přijmout',
        'rejected' => 'Odmítnout',
        'onroute' => 'Na cestě',
        'canceled' => 'Zrušit zakázku',
        'arrived' => 'Na místě',
        'onboard' => 'Na palubě',
        'restart' => 'Restartovat',
        'completed' => 'Dokončeno',
        'show' => 'Podrobnosti',
        'create' => 'Přidat',
        'edit' => 'Upravit',
        'destroy' => 'Odstranit',
        'update' => 'Aktualizace',
        'cancel' => 'Zrušit',
        'back' => 'Zpět',
        'more' => 'Více',
        'reset_column_order' => 'Obnovit pořadí sloupců',
        'column_visibility' => 'Viditelnost sloupce',
        'reset' => 'Resetovat',
        'reload' => 'Obnovit',
        'create_new' => 'Přidat nový',
        'save' => 'Uložit',
        'saving' => 'Ukládání ...',
        'edit_note' => 'Přidat poznámku',
        'meeting_board' => 'Zasedání',
    ],
    'message' => [
        'saved' => 'Uloženo.',
        'save_error' => 'Údaje nemohly být uloženy.',
        'connection_error' => 'Při zpracování vašeho požadavku nastala chyba.',
    ],

];
