<?php

return [
    'page_title' => 'Palaute',
    'subtitle' => [
        'create' => 'Lisää   ',
        'edit' => 'Muokkaa',
    ],
    'id' => 'Tunnus',
    'type' => 'Tyyppi',
    'types' => [
        'comment' => 'Kommentoi',
        'lost_found' => 'Löytötavarat',
        'complaint' => 'Valitus',
        'other' => 'Muu',
    ],
    'name' => 'Nimi',
    'description' => 'Viesti',
    'ref_number' => 'Viitenumero',
    'email' => 'Sähköposti',
    'phone' => 'Puhelin',
    'params' => 'Parametrit',
    'order' => 'Varaus  ',
    'status' => 'Tila',
    'statuses' => [
        'active' => 'Käytössä',
        'inactive' => 'Passiivinen',
    ],
    'updated_at' => 'Päivitetty',
    'created_at' => 'Luotu',
    'actions' => 'Toiminnot',
    'search_placeholder' => 'Hae...',
    'button' => [
        'show' => 'Lisätiedot',
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
        'destroy' => 'Poista',
        'update' => 'Päivitä',
        'cancel' => 'Peru',
        'back' => 'Takaisin',
        'more' => 'Enemmän',
        'reset_column_order' => 'Palauta sarakkeiden järjestys',
        'column_visibility' => 'Sarakenäkyvyys',
        'reset' => 'Nollaa',
        'reload' => 'Lataa uudelleen',
        'create_new' => 'Lisää uusi',
    ],
    'message' => [
        'store_success' => 'Luotu onnistuneesti',
        'store_success_with_errors' => 'Luotu onnistuneesti, sisältää joitakin virheitä.',
        'update_success' => 'Päivitetty onnistuneesti',
        'update_success_with_errors' => 'Päivitetty onnistuneesti, sisältää joitakin virheitä.',
        'destroy_success' => 'Poistettu onnistuneesti',
        'destroy_failure' => 'Et voi poistaa tätä tiliä',
    ],
];
