<?php

return [
    'page_title' => 'Kiinteät hinnat',
    'subtitle' => [
        'import' => 'Tuoda',
        'export' => 'Viedä',
    ],
    'file' => 'Lataa tiedosto',
    'direction' => 'Suunta',
    'direction_option1' => 'Molempisuuntainen',
    'direction_option2' => 'Mistä -&gt; Mihin',
    'vehicle_heading' => 'Tilaukset',
    'vehicle_name' => 'Nimi',
    'vehicle_price' => 'Hinta',
    'vehicle_deposit' => 'Ennakkomaksu',
    'service_heading' => 'Palvelut',
    'date_heading' => 'Rajaa tiettyyn päivään ja aikaan',
    'date_start' => 'Aloituspäivä',
    'date_end' => 'Lopetuspäivä',
    'date_restriction' => 'Ei rajoitusta',
    'import_type' => 'Tuontityyppi',
    'import_type_standard' => 'Standardi',
    'import_type_cross' => 'Poikittainen',
    'delimiter' => 'Rajamerkki',
    'status' => 'Tila',
    'status_active' => 'Aktiivinen',
    'status_inactive' => 'Passiivinen',
    'button' => [
        'save' => 'Tallenna',
        'saving' => 'Tallentaa...',
        'import' => 'Tuo',
        'importing' => 'Tuo...',
        'export' => 'Vie',
        'exporting' => 'Vie...',
    ],
    'message' => [
        'saved' => 'Tallennettu.',
        'save_error' => 'Kiinteää hintaa ei voitu tallentaa',
        'imported' => 'Tuotu: :imported, Ohitettu: :skipped',
        'exported' => 'Viety: :exported.',
        'connection_error' => 'Pyyntöäsi käsiteltäessä tapahtui virhe.',
    ],
];
