<?php

return [
    'page_title' => 'Aikataulutetut reitit',
    'subtitle' => [
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
    ],
    'id' => 'Tunnus',
    'locations' => 'Reitti',
    'from' => 'Mistä',
    'to' => 'Mihin',
    'driver_id' => 'Kuljettaja',
    'vehicle_id' => 'Tilaus',
    'vehicle_type_id' => 'Tilaustyyppi',
    'factor' => 'Lippu hinta',
    'factor_type' => 'Factor type',
    'factor_types' => [
        'addition' => 'Lisä',
        'addition_symbol' => '+',
        'multiplication' => 'Monistuminen',
        'multiplication_symbol' => '*',
    ],
    'factor_value' => 'Factor type',
    'commission' => 'Kuljettaja ansio',
    'params' => 'Muuttujat',
    'start_at' => 'Lähtöaika',
    'end_at' => 'Saapumisaika',
    'repeat_type' => 'Toista',
    'repeat_types' => [
        'none' => 'Ei mitään',
        'daily' => 'Päivittäin',
        'weekly' => 'Viikoittain',
        'monthly' => 'Kuukausittain',
        'yearly' => 'Vuosittain',
    ],
    'repeat_end' => 'Päättyy',
    'repeat_interval' => 'Toista joka',
    'repeat_limit' => 'Päättyy tapahtumien jälkeen',
    'repeat_days_title' => 'Toista',
    'repeat_days_0' => 'Sunnuntai',
    'repeat_days_1' => 'Maanantai',
    'repeat_days_2' => 'Tiistai',
    'repeat_days_3' => 'Keskiviikko',
    'repeat_days_4' => 'Torstai',
    'repeat_days_5' => 'Perjantai',
    'repeat_days_6' => 'Lauantai',
    'is_featured' => 'Featured',
    'yes' => 'Kyllä',
    'no' => 'Ei',
    'order' => 'Järjestys',
    'status' => 'Tila',
    'statuses' => [
        'active' => 'Aktiivinen',
        'inactive' => 'Passiivinen',
    ],
    'updated_at' => 'Päivitetty',
    'created_at' => 'Luotu',
    'actions' => 'Toiminnot',
    'search_placeholder' => 'Hae...',
    'button' => [
        'show' => 'Lisätiedot',
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
        'destroy' => 'Poista',
        'update' => 'Päivitä',
        'cancel' => 'Peru',
        'back' => 'Takaisin',
        'more' => 'Enemmän',
        'reset_column_order' => 'Palauta sarakkeiden järjestys',
        'column_visibility' => 'Sarakenäkyvyys',
        'reset' => 'Nollaa',
        'reload' => 'Lataa uudelleen',
        'create_new' => 'Lisää uusi',
        'bookings' => 'Varaukset',
    ],
    'message' => [
        'store_success' => 'Luotu onnistuneesti',
        'update_success' => 'Päivitetty onnistuneesti',
        'destroy_success' => 'Poistettu onnistuneesti',
    ],
];
