<?php

return [
    'page_title' => 'Palvelut',
    'subtitle' => [
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
    ],
    'id' => 'Tunnus',
    'name' => 'Nimi',
    'description' => 'Huomautukset',
    'type' => 'Tyyppi',
    'types' => [
        'standard' => 'Standardi',
        'scheduled' => 'Aikataulutettu',
    ],
    'availability' => 'Saatavuus',
    'hide_location' => 'Piilota kohde',
    'duration' => 'Kesto',
    'duration_min' => 'Min.',
    'duration_max' => 'Max',
    'factor' => 'Hinta',
    'factor_type' => 'Factor type',
    'factor_types' => [
        'addition' => 'Lisä',
        'addition_symbol' => '+',
        'multiplication' => 'Monistuminen',
        'multiplication_symbol' => '*',
    ],
    'factor_value' => 'Factor type',
    'params' => 'Parametrit',
    'is_featured' => 'Featured',
    'yes' => 'Kyllä',
    'no' => 'Ei',
    'order' => 'Tilaus',
    'status' => 'Tila',
    'statuses' => [
        'active' => 'Aktiivinen',
        'inactive' => 'Passiivinen',
    ],
    'updated_at' => 'Päivitetty',
    'created_at' => 'Luotu',
    'actions' => 'Toiminnot',
    'search_placeholder' => 'Hae...',
    'button' => [
        'show' => 'Lisätiedot',
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
        'destroy' => 'Poista',
        'update' => 'Päivitä',
        'cancel' => 'Peru',
        'back' => 'Takaisin',
        'more' => 'Enemmän',
        'reset_column_order' => 'Palauta sarakkeiden järjestys',
        'column_visibility' => 'Sarakenäkyvyys',
        'reset' => 'Nollaa',
        'reload' => 'Lataa uudelleen',
        'create_new' => 'Lisää uusi',
    ],
    'message' => [
        'store_success' => 'Luotu onnistuneesti',
        'update_success' => 'Päivitetty onnistuneesti',
        'destroy_success' => 'Poistettu onnistuneesti',
    ],
];
