<?php

return [
    'page_title' => 'Tilaukset',
    'subtitle' => [
        'edit' => 'Muokkaa',
        'create' => 'Lisää',
    ],
    'id' => 'Tunnus',
    'user' => 'Osoita Kuljettaja',
    'vehicle_type' => 'Vehicle type',
    'vehicle_type_help' => 'Vehicle type informs the system of vehicle capacity, a must for the Auto dispatch. Drivers with unassign vehicle type will be excluded from auto dispatching.',
    'name' => 'Nimi',
    'image' => 'Kuva',
    'image_upload' => 'Lataa kuva',
    'image_delete' => 'Poista kuva',
    'registration_mark' => 'rekisterinumero',
    'mot' => 'Ajoneuvon rekisteriote',
    'mot_expiry_date' => 'Ajoneuvon rekisteriotteen viimeinen voimassaolopäivä',
    'make' => 'Merkki',
    'model' => 'Malli',
    'colour' => 'Väri',
    'body_type' => 'Korityyppi',
    'no_of_passengers' => 'Asiakaskapasiteetti',
    'registered_keeper_name' => 'Rekisterinpitäjän nimi',
    'registered_keeper_address' => 'Rekisterinpitäjän osoite',
    'status' => 'Tila',
    'selected' => 'Ensisijainen',
    'yes' => 'Kyllä',
    'no' => 'Ei',
    'description' => 'Huomautukset',
    'updated_at' => 'Päivitetty',
    'created_at' => 'Luotu',
    'actions' => 'Toiminnot',
    'search_placeholder' => 'Hae...',
    'button' => [
        'show' => 'Lisätiedot',
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
        'destroy' => 'Poista',
        'update' => 'Päivitä',
        'cancel' => 'Peru',
        'back' => 'Takaisin',
        'more' => 'Enemmän',
        'reset_column_order' => 'Palauta sarakkeiden järjestys',
        'column_visibility' => 'Sarakenäkyvyys',
        'reset' => 'Nollaa',
        'reload' => 'Lataa uudelleen',
        'create_new' => 'Lisää uusi',
    ],
    'message' => [
        'store_success' => 'Luotu onnistuneesti.',
        'update_success' => 'Päivitetty onnistuneesti.',
        'destroy_success' => 'Poistettu onnistuneesti.',
    ],
];
