<?php

return [
    'page_title' => 'Alueet',
    'subtitle' => [
        'edit' => 'Muokkaa',
        'create' => 'Lisää',
    ],
    'name' => 'Nimi',
    'address' => 'Osoite',
    'lat' => 'Leveysaste',
    'lng' => 'Pituusaste',
    'radius' => 'Toimintasäde',
    'order' => 'Varaus',
    'status' => 'Tila',
    'updated_at' => 'Päivitetty',
    'created_at' => 'Luotu',
    'id' => 'Tunnus',
    'actions' => 'Toiminnot',
    'search_placeholder' => 'Hae...',
    'button' => [
        'show' => 'Lisätiedot',
        'create' => 'Lisää',
        'edit' => 'Muokkaa',
        'copy' => 'Kopioi',
        'destroy' => 'Poista',
        'update' => 'Päivitä',
        'cancel' => 'Peru',
        'back' => 'Takaisin',
        'more' => 'Enemmän',
        'reset_column_order' => 'Palauta sarakkeiden järjestys',
        'column_visibility' => 'Sarakenäkyvyys',
        'reset' => 'Nollaa',
        'reload' => 'Lataa uudelleen',
        'create_new' => 'Lisää uusi',
    ],
    'message' => [
        'store_success' => 'Luotu onnistuneesti.',
        'store_success_with_errors' => 'Luotu onnistuneesti, sisältää joitakin virheitä.',
        'update_success' => 'Päivitetty onnistuneesti.',
        'update_success_with_errors' => 'Päivitetty onnistuneesti, sisältää joitakin virheitä.',
        'destroy_success' => 'Poistettu onnistuneesti.',
        'destroy_failure' => 'Et voi poistaa tätä tiliä.',
        'copy_success' => 'Onnistuneesti toistettu.',
    ],
];
