<?php

return [

    /*
    |--------------------------------------------------------------------------
    | French (fr-FR) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Emplois',
    'subtitle' => [
        'edit' => 'Modifier',
        'create' => 'Ajouter',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Ramassage',
    'to' => 'Dépôt',
    'via' => 'Via',
    'date' => 'Date du voyage',
    'full_address' => 'Adresse complète',
    'flight_number' => 'Numéro de vol',
    'flight_landing_time' => "Heure d'arrivée du vol",
    'departure_city' => 'En provenance de',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => "Temps d'attente",
    'waiting_time_after' => "Temps d'attente :time de minutes après l'atterrissage",
    'meet_and_greet' => 'Rencontrer et saluer',
    'meet_and_greet_required' => 'Obligatoire',
    'meeting_point' => 'Point de rencontre',
    'vehicle' => 'Véhicule',
    'passengers' => 'Passagers',
    'child_seats' => 'Sièges enfants',
    'baby_seats' => "Sièges d'appoint",
    'infant_seats' => 'Sièges pour nourrissons',
    'wheelchair' => 'Fauteuils',
    'luggage' => 'Valises',
    'hand_luggage' => 'Bagages à main',
    'requirements' => 'Instructions spéciales',
    'contact_name' => 'Nom',
    'contact_email' => 'Messagerie',
    'contact_mobile' => 'Numéro de téléphone',
    'lead_passenger_name' => 'Lead passenger nom',
    'lead_passenger_email' => 'Lead passenger email',
    'lead_passenger_mobile' => 'Numéro de téléphone passenger Lead',
    'ref_number' => 'Ref ID',
    'total' => 'Prix',
    'notes' => 'Notes',
    'admin_notes' => 'Opérateur',
    'driver_notes' => 'Toi',
    'company_commission' => "Revenu de l'entreprise",
    'company_commission_info' => 'Il est montant de la société va gagner pour remplir le travail.',
    'commission' => 'Revenu de conducteur',
    'commission_info' => "C'est le montant que vous gagnerez pour terminer le travail.",
    'cash' => 'Espèces à percevoir',
    'cash_info' => "Il est montant de trésorerie que vous avez à recueillir auprès du client lors de l'achèvement du travail.",
    'already_paid' => 'Paiement non requis',
    'payment_method' => 'Méthode de paiement',
    'status' => 'Statut',
    'status_notes' => "S'il vous plaît donner la raison",
    'actions' => 'Actions',
    'id' => 'Identifiant',
    'search_placeholder' => 'Recherche...',
    'updated_at' => 'Mis à jour à',
    'created_at' => 'Créé à',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Accepter',
        'rejected' => 'Rejeter',
        'onroute' => 'Sur la route',
        'canceled' => 'Annuler',
        'arrived' => 'Arrivée',
        'onboard' => 'À bord',
        'restart' => 'Redémarrer',
        'completed' => 'Terminé',
        'show' => 'Détails',
        'create' => 'Créer',
        'edit' => 'Modifier',
        'destroy' => 'Supprimer',
        'update' => 'Jour',
        'cancel' => 'Annuler',
        'back' => 'Précédent',
        'more' => 'Plus',
        'reset_column_order' => "Réinitialiser l'ordre des colonnes",
        'column_visibility' => 'Visibilité de la colonne',
        'reset' => 'Reset',
        'reload' => 'Recharger',
        'create_new' => 'Ajouter un nouveau',
        'save' => 'Sauvegarder',
        'saving' => 'Épargne...',
        'edit_note' => 'Ajouter une note',
    ],
    'message' => [
        'saved' => 'Enregistré.',
        'save_error' => "Les données n'ont pas pu être sauvegardées.",
        'connection_error' => "Une erreur s'est produite lors du traitement de votre demande.",
    ],

];
