<?php

return [

    /*
    |--------------------------------------------------------------------------
    | French (fr-FR) - Booking
    |--------------------------------------------------------------------------
    |
    | Used in booking frontend.
    |
    */

    'page_title' => 'Réservation',
    'page_title_availability' => 'Disponibilité',

    'page' => [
        'pay' => [
            'page_title' => 'Pay now',
            'title' => 'Pay by Credit or Debit Card via :name.',
            'desc' => "You will be passed over to secure payment page to complete your booking.\r\nClick the button below to proceed with your booking.",
            'total' => 'Total',
            'btn_pay_now' => 'Pay now',
            'errors' => [
                'no_transactions' => 'No transactions.',
                'no_payment' => 'No payment method.',
                'no_booking' => 'No booking.',
                'no_config' => 'No config.',
            ],
        ],
        'finish' => [
            'page_title' => 'Thank you',
            'header' => 'Thank you for choosing :company_name',
            'request_title' => 'Your booking :ref_number has been received.',
            'request_desc' => "Please allow us :time to confirm your reservation.\r\nWe thank you for your patience and we will contact you shortly.",
            'quote_title' => 'Your quote request :ref_number has been received.',
            'quote_desc' => "We thank you for your patience and we will contact you shortly.",
            'confirm_title' => 'Your booking :ref_number has been received.',
            'confirm_desc' => "We thank you for using our service and welcome you to do so again.",
            'footer' => "A confirmation email has been sent to your email address. To make sure you receive our email, please add our email address :company_email to your address book.\r\nPlease make sure to check your spam and junk folders if you have not received the confirmation in your inbox.",
            'btn_contact' => 'calling us',
            'btn_payment_history' => 'Show payment history',
            'btn_create' => 'Make another booking',
            'errors' => [
                'no_bookings' => 'No bookings.',
                'no_booking' => 'No booking.',
                'no_config' => 'No config.',
            ],
        ],
        'cancel' => [
            'page_title' => 'Cancel',
            'title' => 'Your booking :ref_number payment has been cancelled.',
            'desc' => 'Please contact us if you need help with making online payment.',
            'btn_create' => 'Make new booking',
            'errors' => [
                'no_bookings' => 'No bookings.',
            ],
        ],
        'error' => [
            'page_title' => 'Error',
            'message' => 'Some errors occurred while processing your booking.',
            'btn_details' => 'Show details',
        ],
    ],
    'errors' => [
        'booking_disallow' => 'We are sorry, but we do not serve in this area.',
        'booking_quote' => 'The price for this journey could not be displayed, but you still can request a quote.',
    ],

    'transaction' => [
        'full_amount' => 'Montant total',
        'balance' => 'Équilibre',
        'deposit' => 'Dépôt',
    ],
    'calendar' => [
        'booked' => 'Réservé',
        'base_to_start' => 'Temps pour arriver à vous',
        'start_to_end' => 'Votre réservation',
        'end_to_base' => 'Voyage de retour du conducteur',
    ],
    'navigate' => 'Naviguer',
    'navigate_to_pickup' => 'Naviguer pour ramasser',
    'navigate_to_dropoff' => 'Naviguer pour déposer',
    'navigate_to_via' => "Naviguez jusqu'à via",
    'from' => 'Ramassage',
    'to' => 'Dépôt',
    'via' => 'Via',
    'date' => 'Date & heure',
    'one_way' => 'Une manière',
    'return' => 'Retour',
    'ref_number' => 'Identifiant',
    'vehicle' => 'Véhicule',
    'lead_passenger_name' => 'Nom',
    'lead_passenger_email' => 'Email',
    'lead_passenger_mobile' => 'Numéro de téléphone',
    'passengers' => 'Passagers',
    'child_seats' => 'Sièges enfants',
    'baby_seats' => "Sièges d'appoint",
    'infant_seats' => 'Sièges pour nourrissons',
    'wheelchair' => 'Fauteuils',
    'luggage' => 'Valises',
    'hand_luggage' => 'Bagages en main',
    'full_address' => 'Adresse complète',
    'flight_number' => 'Numéro de vol',
    'flight_landing_time' => "Heure d'arrivée du vol",
    'departure_city' => 'En provenance de',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => "Temps d'attente",
    'waiting_time_after' => ":time de minutes après l'atterrissage",
    'meet_and_greet' => 'Rencontrer et saluer',
    'meet_and_greet_required' => 'Obligatoire',
    'meeting_point' => 'Point de rencontre',
    'requirements' => 'Instructions spéciales',
    'contact_name' => 'Nom',
    'contact_email' => 'Messagerie',
    'contact_mobile' => 'Numéro de téléphone',
    'ref_number_quoted' => 'ID de cotation',
    'created_date' => 'Date de réservation',
    'created_date_quoted' => 'Soumis le',
    'summary' => 'Résumé',
    'price' => 'Prix du voyage',
    'journey_type' => 'Type de voyage',
    'return' => 'Retour',
    'payments' => 'Paiements',
    'payment_method' => 'Méthode de paiement',
    'payment_price' => 'Frais de paiement',
    'discount_code' => 'Code de remise',
    'discount_price' => 'Réduction',
    'total_price' => 'Total',
    'deposit' => 'Dépôt',
    'status' => 'Statut',
    'service_type' => 'Type de service',
    'service_duration' => 'Durée',
    'heading' => [
        'journey' => 'Détails du voyage',
        'customer' => 'Détails du client',
        'lead_passenger' => 'Détails du passager principal',
        'reservation' => 'Détails de la réservation',
        'general' => 'Détails généraux',
        'booking' => 'Réservation',
        'driver' => 'Pilote',
        'vehicle' => 'Véhicule',
    ],
    'summary_types' => [
        'journey' => 'Périple',
        'parking' => 'Parking',
        'stopover' => 'Escale',
        'meet_and_greet' => 'Rencontrer et saluer',
        'child_seat' => "Siège d'enfant",
        'baby_seat' => "Siège d'appoint",
        'infant_seat' => 'Siège bébé',
        'wheelchair' => 'Fauteuil roulant',
        'waiting_time' => "Temps d'attente",
        'luggage' => 'Valise',
        'hand_luggage' => 'Bagages à main',
        'other' => 'Charge',
    ],
    'buttons' => [
        'more' => 'More',
        'less' => 'Less',
    ],

    // Added
    'other' => 'Other',
    'bookingAddressPlaceholder' => 'Address or Postcode',
    'bookingServiceSelect' => 'Select service',
    'bookingLocationTitle' => 'Address or Postcode',
    'bookingLocationTooltip' => 'Location',
    'bookingLocationSectionLabel' => 'Locations',
    'bookingVehicleAmount' => 'Amount',
    'bookingDistanceDurationSectionLabel' => 'Distance and Duration details',
    'bookingItemsSectionLabel' => 'Addons',
    'bookingItemsFormLabel' => 'Add addon',
    'bookingItemsToooltip' => 'Addon',
    'bookingItemsPricePlaceholder' => 'Price',
    'bookingItemsNamePlaceholder' => 'Override name',
    'bookingVehiclePlaceholderOption' => 'Assign vehicle',
    'bookingCustommerSectionLabel' => 'Choose customer account',
    'bookingCustommerSummaryLabel' => 'Account',
    'bookingPassengerSection' => 'Passengers',
    'bookingPassengerSectionLabel' => 'Passenger',
    'bookingCustomerCreateNewButton' => 'Create new',
    'bookingCustommerPassengerPlaceholder' => 'Add as passenger',
    'bookingDriverSectionLabel' => 'Select Driver',
    'bookingDriverVehiclePlaceholder' => 'You need to select Vehicle.',
    'bookingDriverVehicleSectionLabel' => 'Select Vehicle for Driver.',
    'bookingRequirementSectionLabel' => 'Customer requirements',
    'bookingPassengerLeadPlaceholder' => 'Passenger is Lead',
    'bookingSourceDetailsPlaceholder' => 'Source details',
    'bookingOperatorNotesPlaceholder' => 'Note for Driver',
    'bookingWhenPlaceholder' => 'Now',
    'bookingPricingSectionLabel' => 'Pricing',
    'bookingServiceDurationSectionLabel' => 'Service Duration',
    'bookingFlightDetailsSectionLabel' => 'Flight details',
    'bookingWaitingTimeAfterLandingPlaceholder' => 'Waiting time after landing',
    'bookingVehicleTypePlaceholder' => 'Vehicle type',
    'bookingCustommerPassengerYesPlaceholder' => 'Yes, create',
    'errorBookingAddress' => 'Address or Postcode is required',
    'errorBookingItem' => 'You need to select addon.',
    'errorBookingCustommer' => 'You need to select Customer.',
    'errorBookingDriver' => 'You need to select Driver.',
    'errorBookingStatus' => 'You need to select Status.',
    'errorBookingSource' => 'You need to select Source.',
    'errorBookingFeedbackMin' => 'Please fill in all required fields',
    'successBookingSaved' => 'Booking has been successfully saved',
    'booking_unassigned' => 'Unassigned',
    'bookingStatusNotes' => 'Cancellation Reason',
    'bookingPassengerTitle' => 'Passenger',
    'bookingRequirementHelp' => 'e.g. how many child seat required including the children ages, etc',
    'bookingGeolocationButtonTooltip' => 'Geolocation',
    'bookingAdvanceButtonTooltip' => 'Advance',
    'bookingSwapButtonTooltip' => 'Swap',
    'bookingAddButtonTooltip' => 'Add',
    'bookingCloseFieldsButtonTooltip' => 'Hide',
    'bookingNotificationsSummary' => 'Notifications',
    'bookingNotificationsEmailPlaceholder' => 'Send booking details to',
    'bookingNotificationsPlaceholder' => 'Send notification',
    'bookingNotificationsInvoicePlaceholder' => 'Send invoice to Customer',
    'bookingNotificationsPreferLanguagePlaceholder' => 'Preferred notification language',
    'bookingNotificationsCommentPlaceholder' => 'Note for Customer',
    'bookingNotificationsButtonSetCommentPlaceholder' => 'Add message',
    'isRequired' => 'This field is required.',
    'createdPassenger' => 'Passenger has been created.',
    'uniqueId' => 'Unique ID',
    'useThisPrice' => 'Use this price',
    'autoCalculated' => 'Auto calculated',
    'routeNotFound' => 'The route could not be found, please correct location details and try again.',
    'default' => 'Default',
    'showTransaction' => 'Show transaction',
    'hideTransaction' => 'Hide transactions',
    'paymentAdnDriver' => 'Payment & Driver',
    'advance' => 'Advance',
    'bookingAddItemButton' => 'Add item',
    'formSettings' => 'Settings',
    'passengerCharge' => 'Passenger charge',
    'settingAdvanceOpen' => 'Auto open advanced section',
    'settingAmountsViewPassenger' => 'Enable options "Passenger amount"',
    'settingAmountsViewSuitcase' => 'Enable options "Suitcase"',
    'settingAmountsViewCarryOn' => 'Enable options "Carry-on"',
    'settingWaitingTime' => 'Enable option "Waiting time after landing" in flight details',
    'show_inactive_drivers' => 'Display unavailable drivers',
    'instantDispatchColorSystem' => 'Instant dispatch color system',
    'customPlaceholder' => 'Custom field',
    'custom_field_name' => 'Custom field',
    'custom_field_display' => 'Display custom field in booking form',
    'custom_field_info' => 'Here you can enter the name of additional field that admin can use for different purposes, e.g. placing additonal information about booking. This option will be dispalyed only to admin in booking form, listing, detail page and calendar.',
    'addVehicleButton' => 'Multi vehicle types',
    'passenger_amount' => 'Passengers',
    'status_color_settings' => 'Change status colors',
    'charges_excluded' => 'The calculated amount does not include:',
    'ical_journey_tile' => 'Journey',
    'ical_journey_filename' => 'Journey details',
    'passenger_finder' => 'Find passenger',
    'tracking' => [
        'no_status_coordinates' => 'The status coordinates are not available',
        'no_data' => 'The journey does not exist or it has already been completed',
        'access_link' => 'View driver on map',
    ],
    'assign_department' => 'Assign department',
    'departments' => 'Departments',
    'department' => 'Department',
    'customer_deleted' => 'Customer deleted',
];
