<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Rusian (ru-RU) - Driver Jobs
    |--------------------------------------------------------------------------
    |
    | Used in driver jobs tab.
    |
    */

    'page_title' => 'Pаботы',
    'subtitle' => [
        'edit' => 'Редактировать',
        'create' => 'Добавить',
    ],
    'statusUnavailable' => 'In order to be able to manage this booking your status must be set to "Available".',
    'from' => 'Начальное место',
    'to' => 'Место назначения',
    'via' => 'Через',
    'date' => 'Дата поездки',
    'full_address' => 'Полный Адрес',
    'flight_number' => 'Номер Полёта',
    'flight_landing_time' => 'Время вылета рейса',
    'departure_city' => 'Прибывает из',
    'departure_flight_number' => 'Flight departure number',
    'departure_flight_time' => 'Flight departure time',
    'departure_flight_city' => 'Flight departure to',
    'waiting_time' => 'Время ожидания',
    'waiting_time_after' => ':time минут после посадки',
    'meet_and_greet' => 'Встреча и Приветствие',
    'meet_and_greet_required' => 'Обязательно',
    'meeting_point' => 'Место встречи',
    'vehicle' => 'Автомобиль',
    'passengers' => 'Пассажиры',
    'child_seats' => 'Детское кресло (10кг+)',
    'baby_seats' => 'Опорное сиденье (18кг+)',
    'infant_seats' => 'Младенческое кресло (до 10кг)',
    'wheelchair' => 'Инвалидное кресло',
    'luggage' => 'Чемоданы',
    'hand_luggage' => 'Ручная кладь',
    'requirements' => 'Специальные инструкции',
    'contact_name' => 'Имя',
    'contact_email' => 'Адрес электронной почты',
    'contact_mobile' => 'Мобильный номер',
    'lead_passenger_name' => 'Имя',
    'lead_passenger_email' => 'Адрес электронной почты',
    'lead_passenger_mobile' => 'Мобильный номер',
    'ref_number' => 'Номер ссылки',
    'total' => 'Цена',
    'notes' => 'Заметки',
    'admin_notes' => 'Оператор',
    'driver_notes' => 'Вы',
    'company_commission' => 'Доход компании',
    'company_commission_info' => 'Это сумма, которую компания заработает для завершения работы.',
    'commission' => 'Водительская комиссия',
    'commission_info' => 'Это сумма, которую вы заработаете для завершения работы.',
    'cash' => 'Наличные деньги',
    'cash_info' => 'Это сумма наличных денег, которую вы должны получить от клиента после завершения работы.',
    'already_paid' => 'Оплата не требуется',
    'payment_method' => 'Метод оплаты',
    'status' => 'Состояние',
    'status_notes' => 'Пожалуйста, объясните причину',
    'actions' => 'Действия',
    'id' => 'Идентификация',
    'search_placeholder' => 'Искать...',
    'updated_at' => 'Обновлено в',
    'created_at' => 'Создан в',
    'auto_dispatch_time_up' => 'Time up',
    'button' => [
        'accepted' => 'Подвердить',
        'rejected' => 'Отклонить',
        'onroute' => 'На маршруте',
        'canceled' => 'Отменить',
        'arrived' => 'Arrived',
        'onboard' => 'На борту',
        'restart' => 'Перезапуск',
        'completed' => 'Завершен',
        'show' => 'Детали',
        'create' => 'Создать',
        'edit' => 'Редактировать',
        'destroy' => 'Удалить',
        'update' => 'Обновить',
        'cancel' => 'Отменить',
        'back' => 'Назад',
        'more' => 'Больше',
        'reset_column_order' => 'Сбросить Порядок Столбцов',
        'column_visibility' => 'Видимость Столбцов',
        'reset' => 'Сброс',
        'reload' => 'Перезагрузить страницу',
        'create_new' => 'Добавить новое',
        'save' => 'Сохранить',
        'saving' => 'Сохранение...﻿',
        'edit_note' => 'Добавить заметку',
    ],
    'message' => [
        'saved' => 'Сохраненный.',
        'save_error' => 'Данные не могут быть сохранены.',
        'connection_error' => 'Во время обработки Вашего запроса произошла ошибка.',
    ],

];
