<?php

return [

    /*
    |--------------------------------------------------------------------------
    | English (en-GB) - Admin Users
    |--------------------------------------------------------------------------
    |
    | Used in admin user tab, profile model and emails.
    |
    */

    'page_title' => 'Users',
    'subtitle' => [
        'edit' => 'Edit',
        'create' => 'Add',
        'import' => 'Import'
    ],
    'locale' => 'Language',
    'timezone' => 'Timezone',
    'online' => 'Online',
    'offline' => 'Offline',
    'role' => 'Role',
    'username' => 'Username',
    'email' => 'Email',
    'name' => 'Name',
    'avatar' => 'Photo',
    'avatar_upload' => 'Upload photo',
    'avatar_delete' => 'Delete photo',
    'password' => 'Password',
    'password_confirmation' => 'Confirm password',
    'status' => 'Status',
    'title' => 'Title',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'full_name' => 'Full name',
    'display_name' => 'Display name',
    'date_of_birth' => 'Date of birth',
    'mobile_no' => 'Mobile number',
    'telephone_no' => 'Telephone number',
    'emergency_no' => 'Emergency number',
    'address' => 'Address',
    'city' => 'City',
    'postcode' => 'Postcode',
    'state' => 'County',
    'country' => 'Country',
    'profile_type' => 'Profile type',
    'company_name' => 'Company name',
    'company_number' => 'Company number',
    'company_tax_number' => 'Company VAT number',
    'national_insurance_no' => 'National insurance number',
    'bank_account' => 'Bank account details',
    'insurance' => 'Insurance',
    'insurance_expiry_date' => 'Insurance expiry date',
    'driving_licence' => 'Driving licence',
    'driving_licence_expiry_date' => 'Driving licence expiry date',
    'pco_licence' => 'PCO licence',
    'pco_licence_expiry_date' => 'PCO licence expiry date',
    'phv_licence' => 'PHV licence',
    'phv_licence_expiry_date' => 'PHV licence expiry date',
    'description' => 'Notes',
    'unique_id' => 'Unique ID',
    'commission' => 'Driver income',
    'base_address' => 'Base address',
    'availability' => 'Availability',
    'availability_start' => 'Start',
    'availability_end' => 'Finish',
    'availability_available' => 'Available',
    'availability_new' => 'New availability',
    'availability_status' => 'Driver Activity Status',
    'availability_status_help' => 'This setting allows admin to manually change driver work status. This option is for emergency use in case a driver can not do it from his account.<br><br>If Driver doesn’t use the driver app, the Available status will only make the driver appear as Available but without an active driver app it will not track and will not display on dispatch’s map.',
    'files' => 'Additional Files',
    'files_name' => 'Title',
    'files_file' => 'File',
    'files_new' => 'New file',
    'files_download' => 'Download',
    'download' => 'Download',
    'updated_at' => 'Updated at',
    'created_at' => 'Created at',
    'member_since' => 'Member since',
    'last_seen_at' => 'Last seen',
    'last_seen_never' => 'Never',
    'vehicles' => 'Vehicles',
    'id' => 'ID',
    'actions' => 'Actions',
    'search_placeholder' => 'Search...',
    'fleet_id' => 'Fleet Operator',
    'fleet_select' => 'Unassigned',
    'teams' => 'Team',
    'tab' => [
        'account' => 'General',
        'profile' => 'Personal',
        'other' => 'Other',
    ],
    'button' => [
        'show' => 'Details',
        'create' => 'Add',
        'edit' => 'Edit',
        'destroy' => 'Delete',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'back' => 'Back',
        'jobs' => 'Jobs',
        'bookings' => 'Bookings',
        'vehicles' => 'Vehicles',
        'more' => 'More',
        'reset_column_order' => 'Reset column order',
        'column_visibility' => 'Column visibility',
        'reset' => 'Reset',
        'reload' => 'Refresh',
        'create_new' => 'Add new',
        'import' => 'Import',
        'importing' => 'Importing...',
        'clear_cache' => 'Clear cache',
        'clear_translations' => 'Remove all translations',
    ],
    'message' => [
        'store_success' => 'Successfully created.',
        'store_success_with_errors' => 'Successfully created with some errors.',
        'update_success' => 'Successfully updated.',
        'update_success_with_errors' => 'Successfully updated with some errors.',
        'destroy_success' => 'Successfully deleted.',
        'destroy_failure' => 'You can not delete this account.',
        'imported' => 'Imported: :imported, Skipped: :skipped.',
    ],
    'help' => [
        'unique_id' => 'Here you can enter alternative name that you use to call your driver eg. 001, 002, etc.',
    ],

];
